Version 4.0 HI-TECH Software Intermediate Code
"1455 C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1455: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"166
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"996
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 996: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"934
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 934: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"864
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 864: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"172
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"183
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
[p mainexit ]
"9 JordTermometerStyreBox.c
[p x FOSC  =  INTOSCIO   ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  ON       ]
"12
[p x MCLRE  =  OFF        ]
"13
[p x BOREN  =  OFF        ]
"14
[p x LVP  =  OFF         ]
"15
[p x CPD  =  OFF         ]
"16
[p x WRT  =  OFF         ]
"17
[p x CCPMX  =  RB2       ]
"18
[p x CP  =  OFF         ]
"54 C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"374
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 374: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"419
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 419: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"440
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 440: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"447
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 447: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"454
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 454: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"461
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 461: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"529
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 529: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"536
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 536: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"607
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 607: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"614
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 614: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"684
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 684: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"691
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 691: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"698
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 698: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"705
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 705: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"763
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 763: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"770
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 770: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"866
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 866: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"936
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 936: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"998
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 998: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1060
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1060: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1105
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1105: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1126
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1126: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1160
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1160: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1209
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1209: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1267
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1267: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1274
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1274: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1281
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1281: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1450
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1450: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1457
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1457: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1516
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1516: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1523
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1523: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1530
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1530: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"1537
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1537: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"1544
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1544: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"1595
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1595: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"26 JordTermometerStyreBox.c
[; ;JordTermometerStyreBox.c: 26: void IOInit() {
[v _IOInit `(v ~T0 @X0 1 ef ]
{
[e :U _IOInit ]
[f ]
"27
[; ;JordTermometerStyreBox.c: 27:     ADCON1 = 0x06;
[e = _ADCON1 -> -> 6 `i `uc ]
"28
[; ;JordTermometerStyreBox.c: 28:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"29
[; ;JordTermometerStyreBox.c: 29:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"30
[; ;JordTermometerStyreBox.c: 30:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"31
[; ;JordTermometerStyreBox.c: 31:     TRISA = 0b00001000;
[e = _TRISA -> -> 8 `i `uc ]
"32
[; ;JordTermometerStyreBox.c: 32: }
[e :UE 72 ]
}
"34
[; ;JordTermometerStyreBox.c: 34: void TimerInit() {
[v _TimerInit `(v ~T0 @X0 1 ef ]
{
[e :U _TimerInit ]
[f ]
"35
[; ;JordTermometerStyreBox.c: 35:     OPTION_REG = 0b11000011;
[e = _OPTION_REG -> -> 195 `i `uc ]
"37
[; ;JordTermometerStyreBox.c: 37:     return;
[e $UE 73  ]
"38
[; ;JordTermometerStyreBox.c: 38: }
[e :UE 73 ]
}
"40
[; ;JordTermometerStyreBox.c: 40: void wait(unsigned int time) {
[v _wait `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _wait ]
[v _time `ui ~T0 @X0 1 r1 ]
[f ]
"41
[; ;JordTermometerStyreBox.c: 41:     unsigned int t = time;
[v _t `ui ~T0 @X0 1 a ]
[e = _t _time ]
"42
[; ;JordTermometerStyreBox.c: 42:     while (t > 0) {
[e $U 75  ]
[e :U 76 ]
{
"43
[; ;JordTermometerStyreBox.c: 43:         t--;
[e -- _t -> -> 1 `i `ui ]
"44
[; ;JordTermometerStyreBox.c: 44:     }
}
[e :U 75 ]
"42
[; ;JordTermometerStyreBox.c: 42:     while (t > 0) {
[e $ > _t -> -> 0 `i `ui 76  ]
[e :U 77 ]
"45
[; ;JordTermometerStyreBox.c: 45:     return;
[e $UE 74  ]
"46
[; ;JordTermometerStyreBox.c: 46: }
[e :UE 74 ]
}
"48
[; ;JordTermometerStyreBox.c: 48: void CommandLCD(unsigned char command) {
[v _CommandLCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CommandLCD ]
[v _command `uc ~T0 @X0 1 r1 ]
[f ]
"49
[; ;JordTermometerStyreBox.c: 49:     PORTB = command & 0xFF;
[e = _PORTB -> & -> _command `i -> 255 `i `uc ]
"51
[; ;JordTermometerStyreBox.c: 51:     if (PORTA != 0x00) {
[e $ ! != -> _PORTA `i -> 0 `i 79  ]
{
"52
[; ;JordTermometerStyreBox.c: 52:         PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"53
[; ;JordTermometerStyreBox.c: 53:         wait(50);
[e ( _wait (1 -> -> 50 `i `ui ]
"54
[; ;JordTermometerStyreBox.c: 54:     }
}
[e :U 79 ]
"56
[; ;JordTermometerStyreBox.c: 56:     wait(10);
[e ( _wait (1 -> -> 10 `i `ui ]
"58
[; ;JordTermometerStyreBox.c: 58:     PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"60
[; ;JordTermometerStyreBox.c: 60:     wait(50);
[e ( _wait (1 -> -> 50 `i `ui ]
"62
[; ;JordTermometerStyreBox.c: 62:     PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"64
[; ;JordTermometerStyreBox.c: 64:     wait(100);
[e ( _wait (1 -> -> 100 `i `ui ]
"66
[; ;JordTermometerStyreBox.c: 66:     return;
[e $UE 78  ]
"67
[; ;JordTermometerStyreBox.c: 67: }
[e :UE 78 ]
}
"69
[; ;JordTermometerStyreBox.c: 69: void writeChar(char character) {
[v _writeChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _writeChar ]
[v _character `uc ~T0 @X0 1 r1 ]
[f ]
"70
[; ;JordTermometerStyreBox.c: 70:     PORTA = 0b00000001;
[e = _PORTA -> -> 1 `i `uc ]
"71
[; ;JordTermometerStyreBox.c: 71:     PORTB = character;
[e = _PORTB -> _character `uc ]
"75
[; ;JordTermometerStyreBox.c: 75:     PORTA = 0b00000101;
[e = _PORTA -> -> 5 `i `uc ]
"79
[; ;JordTermometerStyreBox.c: 79:     PORTA = 0b00000001;
[e = _PORTA -> -> 1 `i `uc ]
"80
[; ;JordTermometerStyreBox.c: 80:     return;
[e $UE 80  ]
"81
[; ;JordTermometerStyreBox.c: 81: }
[e :UE 80 ]
}
"83
[; ;JordTermometerStyreBox.c: 83: void writeString(char* string, char length) {
[v _writeString `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _writeString ]
[v _string `*uc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
[f ]
"84
[; ;JordTermometerStyreBox.c: 84:     for (unsigned char i = 0; i < length; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 85  ]
[e :U 82 ]
{
"85
[; ;JordTermometerStyreBox.c: 85:         writeChar(string[i]);
[e ( _writeChar (1 *U + _string * -> _i `ux -> -> # *U _string `ui `ux ]
"86
[; ;JordTermometerStyreBox.c: 86:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 85 ]
[e $ < -> _i `i -> _length `i 82  ]
[e :U 83 ]
}
"87
[; ;JordTermometerStyreBox.c: 87:     return;
[e $UE 81  ]
"88
[; ;JordTermometerStyreBox.c: 88: }
[e :UE 81 ]
}
"90
[; ;JordTermometerStyreBox.c: 90: char* mV2Celcius(unsigned int inputValue){
[v _mV2Celcius `(*uc ~T0 @X0 1 ef1`ui ]
{
[e :U _mV2Celcius ]
[v _inputValue `ui ~T0 @X0 1 r1 ]
[f ]
"93
[; ;JordTermometerStyreBox.c: 93:     int milivolts = inputValue;
[v _milivolts `i ~T0 @X0 1 a ]
[e = _milivolts -> _inputValue `i ]
"96
[; ;JordTermometerStyreBox.c: 96:     int totalC = milivolts - 2731 + 29;
[v _totalC `i ~T0 @X0 1 a ]
[e = _totalC + - _milivolts -> 2731 `i -> 29 `i ]
"98
[; ;JordTermometerStyreBox.c: 98:     static char tempStr[6];
[v F748 `uc ~T0 @X0 -> 6 `i s tempStr ]
"101
[; ;JordTermometerStyreBox.c: 101:     if (totalC < 0) {
[e $ ! < _totalC -> 0 `i 87  ]
{
"102
[; ;JordTermometerStyreBox.c: 102:         totalC = -totalC;
[e = _totalC -U _totalC ]
"103
[; ;JordTermometerStyreBox.c: 103:         tempStr[0] = '-';
[e = *U + &U F748 * -> -> -> 0 `i `ui `ux -> -> # *U &U F748 `ui `ux -> -> 45 `ui `uc ]
"104
[; ;JordTermometerStyreBox.c: 104:     }
}
[e $U 88  ]
"105
[; ;JordTermometerStyreBox.c: 105:     else {
[e :U 87 ]
{
"106
[; ;JordTermometerStyreBox.c: 106:         tempStr[0] = ' ';
[e = *U + &U F748 * -> -> -> 0 `i `ui `ux -> -> # *U &U F748 `ui `ux -> -> 32 `ui `uc ]
"107
[; ;JordTermometerStyreBox.c: 107:     }
}
[e :U 88 ]
"109
[; ;JordTermometerStyreBox.c: 109:     int intPart = totalC / 10;
[v _intPart `i ~T0 @X0 1 a ]
[e = _intPart / _totalC -> 10 `i ]
"110
[; ;JordTermometerStyreBox.c: 110:     int decPart = totalC % 10;
[v _decPart `i ~T0 @X0 1 a ]
[e = _decPart % _totalC -> 10 `i ]
"112
[; ;JordTermometerStyreBox.c: 112:     tempStr[1] = (intPart / 10) + '0';
[e = *U + &U F748 * -> -> -> 1 `i `ui `ux -> -> # *U &U F748 `ui `ux -> + -> / _intPart -> 10 `i `ui -> 48 `ui `uc ]
"113
[; ;JordTermometerStyreBox.c: 113:     tempStr[2] = (intPart % 10) + '0';
[e = *U + &U F748 * -> -> -> 2 `i `ui `ux -> -> # *U &U F748 `ui `ux -> + -> % _intPart -> 10 `i `ui -> 48 `ui `uc ]
"114
[; ;JordTermometerStyreBox.c: 114:     tempStr[3] = '.';
[e = *U + &U F748 * -> -> -> 3 `i `ui `ux -> -> # *U &U F748 `ui `ux -> -> 46 `ui `uc ]
"115
[; ;JordTermometerStyreBox.c: 115:     tempStr[4] = decPart + '0';
[e = *U + &U F748 * -> -> -> 4 `i `ui `ux -> -> # *U &U F748 `ui `ux -> + -> _decPart `ui -> 48 `ui `uc ]
"116
[; ;JordTermometerStyreBox.c: 116:     tempStr[5] = '\0';
[e = *U + &U F748 * -> -> -> 5 `i `ui `ux -> -> # *U &U F748 `ui `ux -> -> 0 `ui `uc ]
"118
[; ;JordTermometerStyreBox.c: 118:     return tempStr;
[e ) &U F748 ]
[e $UE 86  ]
"119
[; ;JordTermometerStyreBox.c: 119: }
[e :UE 86 ]
}
"121
[; ;JordTermometerStyreBox.c: 121: void updateLCD(unsigned int value, char line, char batStatus, char error) {
[v _updateLCD `(v ~T0 @X0 1 ef4`ui`uc`uc`uc ]
{
[e :U _updateLCD ]
[v _value `ui ~T0 @X0 1 r1 ]
[v _line `uc ~T0 @X0 1 r2 ]
[v _batStatus `uc ~T0 @X0 1 r3 ]
[v _error `uc ~T0 @X0 1 r4 ]
[f ]
"123
[; ;JordTermometerStyreBox.c: 123:     if(line){
[e $ ! != -> _line `i -> 0 `i 90  ]
{
"124
[; ;JordTermometerStyreBox.c: 124:         CommandLCD(0b11000011);
[e ( _CommandLCD (1 -> -> 195 `i `uc ]
"125
[; ;JordTermometerStyreBox.c: 125:         char* tempStr = mV2Celcius(value);
[v _tempStr `*uc ~T0 @X0 1 a ]
[e = _tempStr ( _mV2Celcius (1 _value ]
"126
[; ;JordTermometerStyreBox.c: 126:         writeString(tempStr, 5);
[e ( _writeString (2 , _tempStr -> -> 5 `i `uc ]
"128
[; ;JordTermometerStyreBox.c: 128:         if (!error) {
[e $ ! ! != -> _error `i -> 0 `i 91  ]
{
"129
[; ;JordTermometerStyreBox.c: 129:             if (batStatus) {
[e $ ! != -> _batStatus `i -> 0 `i 92  ]
{
"130
[; ;JordTermometerStyreBox.c: 130:                 CommandLCD(0b11001100);
[e ( _CommandLCD (1 -> -> 204 `i `uc ]
"131
[; ;JordTermometerStyreBox.c: 131:                 writeString("Okay", 4);
[e ( _writeString (2 , :s 1C -> -> 4 `i `uc ]
"132
[; ;JordTermometerStyreBox.c: 132:             } else {
}
[e $U 93  ]
[e :U 92 ]
{
"133
[; ;JordTermometerStyreBox.c: 133:                 CommandLCD(0b11001100);
[e ( _CommandLCD (1 -> -> 204 `i `uc ]
"134
[; ;JordTermometerStyreBox.c: 134:                 writeString(" Low", 4);
[e ( _writeString (2 , :s 2C -> -> 4 `i `uc ]
"135
[; ;JordTermometerStyreBox.c: 135:             }
}
[e :U 93 ]
"136
[; ;JordTermometerStyreBox.c: 136:         } else {
}
[e $U 94  ]
[e :U 91 ]
{
"137
[; ;JordTermometerStyreBox.c: 137:             CommandLCD(0b11001100);
[e ( _CommandLCD (1 -> -> 204 `i `uc ]
"138
[; ;JordTermometerStyreBox.c: 138:             writeString(" Err", 4);
[e ( _writeString (2 , :s 3C -> -> 4 `i `uc ]
"139
[; ;JordTermometerStyreBox.c: 139:         }
}
[e :U 94 ]
"140
[; ;JordTermometerStyreBox.c: 140:     } else {
}
[e $U 95  ]
[e :U 90 ]
{
"141
[; ;JordTermometerStyreBox.c: 141:         CommandLCD(0b10000011);
[e ( _CommandLCD (1 -> -> 131 `i `uc ]
"142
[; ;JordTermometerStyreBox.c: 142:         char* tempStr = mV2Celcius(value);
[v _tempStr `*uc ~T0 @X0 1 a ]
[e = _tempStr ( _mV2Celcius (1 _value ]
"143
[; ;JordTermometerStyreBox.c: 143:         writeString(tempStr, 5);
[e ( _writeString (2 , _tempStr -> -> 5 `i `uc ]
"145
[; ;JordTermometerStyreBox.c: 145:         if (!error) {
[e $ ! ! != -> _error `i -> 0 `i 96  ]
{
"146
[; ;JordTermometerStyreBox.c: 146:             if (batStatus) {
[e $ ! != -> _batStatus `i -> 0 `i 97  ]
{
"147
[; ;JordTermometerStyreBox.c: 147:                 CommandLCD(0b10001100);
[e ( _CommandLCD (1 -> -> 140 `i `uc ]
"148
[; ;JordTermometerStyreBox.c: 148:                 writeString("Okay", 4);
[e ( _writeString (2 , :s 4C -> -> 4 `i `uc ]
"149
[; ;JordTermometerStyreBox.c: 149:             } else {
}
[e $U 98  ]
[e :U 97 ]
{
"150
[; ;JordTermometerStyreBox.c: 150:                 CommandLCD(0b10001100);
[e ( _CommandLCD (1 -> -> 140 `i `uc ]
"151
[; ;JordTermometerStyreBox.c: 151:                 writeString(" Low", 4);
[e ( _writeString (2 , :s 5C -> -> 4 `i `uc ]
"152
[; ;JordTermometerStyreBox.c: 152:             }
}
[e :U 98 ]
"153
[; ;JordTermometerStyreBox.c: 153:         } else {
}
[e $U 99  ]
[e :U 96 ]
{
"154
[; ;JordTermometerStyreBox.c: 154:             CommandLCD(0b10001100);
[e ( _CommandLCD (1 -> -> 140 `i `uc ]
"155
[; ;JordTermometerStyreBox.c: 155:             writeString(" Err", 4);
[e ( _writeString (2 , :s 6C -> -> 4 `i `uc ]
"156
[; ;JordTermometerStyreBox.c: 156:         }
}
[e :U 99 ]
"157
[; ;JordTermometerStyreBox.c: 157:     }
}
[e :U 95 ]
"160
[; ;JordTermometerStyreBox.c: 160: }
[e :UE 89 ]
}
"162
[; ;JordTermometerStyreBox.c: 162: void readMessage() {
[v _readMessage `(v ~T0 @X0 1 ef ]
{
[e :U _readMessage ]
[f ]
"164
[; ;JordTermometerStyreBox.c: 164:     short int Termometer_id = 0;
[v _Termometer_id `s ~T0 @X0 1 a ]
[e = _Termometer_id -> -> 0 `i `s ]
"165
[; ;JordTermometerStyreBox.c: 165:     unsigned short int temp_data = 0;
[v _temp_data `us ~T0 @X0 1 a ]
[e = _temp_data -> -> 0 `i `us ]
"166
[; ;JordTermometerStyreBox.c: 166:     short int Batt_status = 0;
[v _Batt_status `s ~T0 @X0 1 a ]
[e = _Batt_status -> -> 0 `i `s ]
"167
[; ;JordTermometerStyreBox.c: 167:     char Expected_check_bit = 0;
[v _Expected_check_bit `uc ~T0 @X0 1 a ]
[e = _Expected_check_bit -> -> 0 `i `uc ]
"169
[; ;JordTermometerStyreBox.c: 169:     wait(5);
[e ( _wait (1 -> -> 5 `i `ui ]
"170
[; ;JordTermometerStyreBox.c: 170:     Expected_check_bit ^= PORTAbits.RA3;
[e =^ _Expected_check_bit -> . . _PORTAbits 0 3 `uc ]
"171
[; ;JordTermometerStyreBox.c: 171:     Termometer_id = (Termometer_id << 1) | PORTAbits.RA3;
[e = _Termometer_id -> | << -> _Termometer_id `i -> 1 `i -> . . _PORTAbits 0 3 `i `s ]
"172
[; ;JordTermometerStyreBox.c: 172:     PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"174
[; ;JordTermometerStyreBox.c: 174:     wait(10);
[e ( _wait (1 -> -> 10 `i `ui ]
"175
[; ;JordTermometerStyreBox.c: 175:     Expected_check_bit ^= PORTAbits.RA3;
[e =^ _Expected_check_bit -> . . _PORTAbits 0 3 `uc ]
"176
[; ;JordTermometerStyreBox.c: 176:     Termometer_id = (Termometer_id << 1) | PORTAbits.RA3;
[e = _Termometer_id -> | << -> _Termometer_id `i -> 1 `i -> . . _PORTAbits 0 3 `i `s ]
"177
[; ;JordTermometerStyreBox.c: 177:     PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"179
[; ;JordTermometerStyreBox.c: 179:     wait(13);
[e ( _wait (1 -> -> 13 `i `ui ]
"180
[; ;JordTermometerStyreBox.c: 180:     Expected_check_bit ^= PORTAbits.RA3;
[e =^ _Expected_check_bit -> . . _PORTAbits 0 3 `uc ]
"181
[; ;JordTermometerStyreBox.c: 181:     Termometer_id = (Termometer_id << 1) | PORTAbits.RA3;
[e = _Termometer_id -> | << -> _Termometer_id `i -> 1 `i -> . . _PORTAbits 0 3 `i `s ]
"182
[; ;JordTermometerStyreBox.c: 182:     PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"184
[; ;JordTermometerStyreBox.c: 184:     wait(13);
[e ( _wait (1 -> -> 13 `i `ui ]
"185
[; ;JordTermometerStyreBox.c: 185:     while(!PORTAbits.RA3) {}
[e $U 101  ]
[e :U 102 ]
{
}
[e :U 101 ]
[e $ ! != -> . . _PORTAbits 0 3 `i -> 0 `i 102  ]
[e :U 103 ]
"187
[; ;JordTermometerStyreBox.c: 187:     wait(18);
[e ( _wait (1 -> -> 18 `i `ui ]
"190
[; ;JordTermometerStyreBox.c: 190:     Expected_check_bit ^= PORTAbits.RA3;
[e =^ _Expected_check_bit -> . . _PORTAbits 0 3 `uc ]
"191
[; ;JordTermometerStyreBox.c: 191:     temp_data = (temp_data << 1) | PORTAbits.RA3;
[e = _temp_data -> | << -> _temp_data `ui -> 1 `i -> . . _PORTAbits 0 3 `ui `us ]
"192
[; ;JordTermometerStyreBox.c: 192:     PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"194
[; ;JordTermometerStyreBox.c: 194:     wait(13);
[e ( _wait (1 -> -> 13 `i `ui ]
"195
[; ;JordTermometerStyreBox.c: 195:     Expected_check_bit ^= PORTAbits.RA3;
[e =^ _Expected_check_bit -> . . _PORTAbits 0 3 `uc ]
"196
[; ;JordTermometerStyreBox.c: 196:     temp_data = (temp_data << 1) | PORTAbits.RA3;
[e = _temp_data -> | << -> _temp_data `ui -> 1 `i -> . . _PORTAbits 0 3 `ui `us ]
"197
[; ;JordTermometerStyreBox.c: 197:     PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"199
[; ;JordTermometerStyreBox.c: 199:     wait(13);
[e ( _wait (1 -> -> 13 `i `ui ]
"200
[; ;JordTermometerStyreBox.c: 200:     Expected_check_bit ^= PORTAbits.RA3;
[e =^ _Expected_check_bit -> . . _PORTAbits 0 3 `uc ]
"201
[; ;JordTermometerStyreBox.c: 201:     temp_data = (temp_data << 1) | PORTAbits.RA3;
[e = _temp_data -> | << -> _temp_data `ui -> 1 `i -> . . _PORTAbits 0 3 `ui `us ]
"202
[; ;JordTermometerStyreBox.c: 202:     PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"204
[; ;JordTermometerStyreBox.c: 204:     wait(13);
[e ( _wait (1 -> -> 13 `i `ui ]
"205
[; ;JordTermometerStyreBox.c: 205:     Expected_check_bit ^= PORTAbits.RA3;
[e =^ _Expected_check_bit -> . . _PORTAbits 0 3 `uc ]
"206
[; ;JordTermometerStyreBox.c: 206:     temp_data = (temp_data << 1) | PORTAbits.RA3;
[e = _temp_data -> | << -> _temp_data `ui -> 1 `i -> . . _PORTAbits 0 3 `ui `us ]
"207
[; ;JordTermometerStyreBox.c: 207:     PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"209
[; ;JordTermometerStyreBox.c: 209:     wait(13);
[e ( _wait (1 -> -> 13 `i `ui ]
"210
[; ;JordTermometerStyreBox.c: 210:     Expected_check_bit ^= PORTAbits.RA3;
[e =^ _Expected_check_bit -> . . _PORTAbits 0 3 `uc ]
"211
[; ;JordTermometerStyreBox.c: 211:     temp_data = (temp_data << 1) | PORTAbits.RA3;
[e = _temp_data -> | << -> _temp_data `ui -> 1 `i -> . . _PORTAbits 0 3 `ui `us ]
"212
[; ;JordTermometerStyreBox.c: 212:     PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"214
[; ;JordTermometerStyreBox.c: 214:     wait(13);
[e ( _wait (1 -> -> 13 `i `ui ]
"215
[; ;JordTermometerStyreBox.c: 215:     while(!PORTAbits.RA3) {}
[e $U 104  ]
[e :U 105 ]
{
}
[e :U 104 ]
[e $ ! != -> . . _PORTAbits 0 3 `i -> 0 `i 105  ]
[e :U 106 ]
"217
[; ;JordTermometerStyreBox.c: 217:     wait(18);
[e ( _wait (1 -> -> 18 `i `ui ]
"220
[; ;JordTermometerStyreBox.c: 220:     Expected_check_bit ^= PORTAbits.RA3;
[e =^ _Expected_check_bit -> . . _PORTAbits 0 3 `uc ]
"221
[; ;JordTermometerStyreBox.c: 221:     temp_data = (temp_data << 1) | PORTAbits.RA3;
[e = _temp_data -> | << -> _temp_data `ui -> 1 `i -> . . _PORTAbits 0 3 `ui `us ]
"222
[; ;JordTermometerStyreBox.c: 222:     PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"224
[; ;JordTermometerStyreBox.c: 224:     wait(13);
[e ( _wait (1 -> -> 13 `i `ui ]
"225
[; ;JordTermometerStyreBox.c: 225:     Expected_check_bit ^= PORTAbits.RA3;
[e =^ _Expected_check_bit -> . . _PORTAbits 0 3 `uc ]
"226
[; ;JordTermometerStyreBox.c: 226:     temp_data = (temp_data << 1) | PORTAbits.RA3;
[e = _temp_data -> | << -> _temp_data `ui -> 1 `i -> . . _PORTAbits 0 3 `ui `us ]
"227
[; ;JordTermometerStyreBox.c: 227:     PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"229
[; ;JordTermometerStyreBox.c: 229:     wait(13);
[e ( _wait (1 -> -> 13 `i `ui ]
"230
[; ;JordTermometerStyreBox.c: 230:     Expected_check_bit ^= PORTAbits.RA3;
[e =^ _Expected_check_bit -> . . _PORTAbits 0 3 `uc ]
"231
[; ;JordTermometerStyreBox.c: 231:     temp_data = (temp_data << 1) | PORTAbits.RA3;
[e = _temp_data -> | << -> _temp_data `ui -> 1 `i -> . . _PORTAbits 0 3 `ui `us ]
"232
[; ;JordTermometerStyreBox.c: 232:     PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"234
[; ;JordTermometerStyreBox.c: 234:     wait(13);
[e ( _wait (1 -> -> 13 `i `ui ]
"235
[; ;JordTermometerStyreBox.c: 235:     Expected_check_bit ^= PORTAbits.RA3;
[e =^ _Expected_check_bit -> . . _PORTAbits 0 3 `uc ]
"236
[; ;JordTermometerStyreBox.c: 236:     temp_data = (temp_data << 1) | PORTAbits.RA3;
[e = _temp_data -> | << -> _temp_data `ui -> 1 `i -> . . _PORTAbits 0 3 `ui `us ]
"237
[; ;JordTermometerStyreBox.c: 237:     PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"239
[; ;JordTermometerStyreBox.c: 239:     wait(13);
[e ( _wait (1 -> -> 13 `i `ui ]
"240
[; ;JordTermometerStyreBox.c: 240:     Expected_check_bit ^= PORTAbits.RA3;
[e =^ _Expected_check_bit -> . . _PORTAbits 0 3 `uc ]
"241
[; ;JordTermometerStyreBox.c: 241:     temp_data = (temp_data << 1) | PORTAbits.RA3;
[e = _temp_data -> | << -> _temp_data `ui -> 1 `i -> . . _PORTAbits 0 3 `ui `us ]
"242
[; ;JordTermometerStyreBox.c: 242:     PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"244
[; ;JordTermometerStyreBox.c: 244:     wait(13);
[e ( _wait (1 -> -> 13 `i `ui ]
"245
[; ;JordTermometerStyreBox.c: 245:     while(!PORTAbits.RA3) {}
[e $U 107  ]
[e :U 108 ]
{
}
[e :U 107 ]
[e $ ! != -> . . _PORTAbits 0 3 `i -> 0 `i 108  ]
[e :U 109 ]
"247
[; ;JordTermometerStyreBox.c: 247:     wait(18);
[e ( _wait (1 -> -> 18 `i `ui ]
"250
[; ;JordTermometerStyreBox.c: 250:     Expected_check_bit ^= PORTAbits.RA3;
[e =^ _Expected_check_bit -> . . _PORTAbits 0 3 `uc ]
"251
[; ;JordTermometerStyreBox.c: 251:     Batt_status = (Batt_status << 1) | PORTAbits.RA3;
[e = _Batt_status -> | << -> _Batt_status `i -> 1 `i -> . . _PORTAbits 0 3 `i `s ]
"252
[; ;JordTermometerStyreBox.c: 252:     PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"254
[; ;JordTermometerStyreBox.c: 254:     wait(13);
[e ( _wait (1 -> -> 13 `i `ui ]
"255
[; ;JordTermometerStyreBox.c: 255:     Expected_check_bit ^= PORTAbits.RA3;
[e =^ _Expected_check_bit -> . . _PORTAbits 0 3 `uc ]
"256
[; ;JordTermometerStyreBox.c: 256:     Batt_status = (Batt_status << 1) | PORTAbits.RA3;
[e = _Batt_status -> | << -> _Batt_status `i -> 1 `i -> . . _PORTAbits 0 3 `i `s ]
"257
[; ;JordTermometerStyreBox.c: 257:     PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"259
[; ;JordTermometerStyreBox.c: 259:     wait(13);
[e ( _wait (1 -> -> 13 `i `ui ]
"260
[; ;JordTermometerStyreBox.c: 260:     Expected_check_bit ^= PORTAbits.RA3;
[e =^ _Expected_check_bit -> . . _PORTAbits 0 3 `uc ]
"261
[; ;JordTermometerStyreBox.c: 261:     PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"263
[; ;JordTermometerStyreBox.c: 263:     wait(26);
[e ( _wait (1 -> -> 26 `i `ui ]
"265
[; ;JordTermometerStyreBox.c: 265:     unsigned int temp = (temp_data & 0x00ff) << 8 | (temp_data & 0xff00) >> 8;
[v _temp `ui ~T0 @X0 1 a ]
[e = _temp | << & -> _temp_data `ui -> -> 255 `i `ui -> 8 `i >> & -> _temp_data `ui -> 65280 `ui -> 8 `i ]
"266
[; ;JordTermometerStyreBox.c: 266:     temp = (temp & 0x0f0f) << 4 | (temp & 0xf0f0) >> 4;
[e = _temp | << & _temp -> -> 3855 `i `ui -> 4 `i >> & _temp -> 61680 `ui -> 4 `i ]
"267
[; ;JordTermometerStyreBox.c: 267:     temp = (temp & 0x3333) << 2 | (temp & 0xcccc) >> 2;
[e = _temp | << & _temp -> -> 13107 `i `ui -> 2 `i >> & _temp -> 52428 `ui -> 2 `i ]
"268
[; ;JordTermometerStyreBox.c: 268:     temp = (temp & 0x5555) << 1 | (temp & 0xaaaa) >> 1;
[e = _temp | << & _temp -> -> 21845 `i `ui -> 1 `i >> & _temp -> 43690 `ui -> 1 `i ]
"270
[; ;JordTermometerStyreBox.c: 270:     temp = temp >> 6;
[e = _temp >> _temp -> 6 `i ]
"272
[; ;JordTermometerStyreBox.c: 272:     char Batt = 0;
[v _Batt `uc ~T0 @X0 1 a ]
[e = _Batt -> -> 0 `i `uc ]
"273
[; ;JordTermometerStyreBox.c: 273:     char Error_state = 0;
[v _Error_state `uc ~T0 @X0 1 a ]
[e = _Error_state -> -> 0 `i `uc ]
"275
[; ;JordTermometerStyreBox.c: 275:     if (Batt_status == 3) {
[e $ ! == -> _Batt_status `i -> 3 `i 110  ]
{
"276
[; ;JordTermometerStyreBox.c: 276:         Batt = 1;
[e = _Batt -> -> 1 `i `uc ]
"277
[; ;JordTermometerStyreBox.c: 277:     } else if (Batt_status == 0) {
}
[e $U 111  ]
[e :U 110 ]
[e $ ! == -> _Batt_status `i -> 0 `i 112  ]
{
"278
[; ;JordTermometerStyreBox.c: 278:         Batt = 0;
[e = _Batt -> -> 0 `i `uc ]
"279
[; ;JordTermometerStyreBox.c: 279:     } else {
}
[e $U 113  ]
[e :U 112 ]
{
"280
[; ;JordTermometerStyreBox.c: 280:         Error_state = 1;
[e = _Error_state -> -> 1 `i `uc ]
"281
[; ;JordTermometerStyreBox.c: 281:     }
}
[e :U 113 ]
[e :U 111 ]
"285
[; ;JordTermometerStyreBox.c: 285:     updateLCD(temp*5 - (temp >> 3), 0, Batt, Error_state);
[e ( _updateLCD (4 , , , - * _temp -> -> 5 `i `ui >> _temp -> 3 `i -> -> 0 `i `uc _Batt _Error_state ]
"287
[; ;JordTermometerStyreBox.c: 287: }
[e :UE 100 ]
}
"289
[; ;JordTermometerStyreBox.c: 289: char checkSignal() {
[v _checkSignal `(uc ~T0 @X0 1 ef ]
{
[e :U _checkSignal ]
[f ]
"290
[; ;JordTermometerStyreBox.c: 290:     int j = 0;
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"291
[; ;JordTermometerStyreBox.c: 291:     for (int i = 0; i < 15; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 15 `i 115  ]
[e $U 116  ]
[e :U 115 ]
{
"292
[; ;JordTermometerStyreBox.c: 292:         if (!PORTAbits.RA3) {
[e $ ! ! != -> . . _PORTAbits 0 3 `i -> 0 `i 118  ]
{
"293
[; ;JordTermometerStyreBox.c: 293:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 114  ]
"294
[; ;JordTermometerStyreBox.c: 294:         }
}
[e :U 118 ]
"295
[; ;JordTermometerStyreBox.c: 295:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 15 `i 115  ]
[e :U 116 ]
}
"296
[; ;JordTermometerStyreBox.c: 296:     while (PORTAbits.RA3) {
[e $U 119  ]
[e :U 120 ]
{
"297
[; ;JordTermometerStyreBox.c: 297:         if (j > 5) {
[e $ ! > _j -> 5 `i 122  ]
{
"298
[; ;JordTermometerStyreBox.c: 298:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 114  ]
"299
[; ;JordTermometerStyreBox.c: 299:         }
}
[e :U 122 ]
"300
[; ;JordTermometerStyreBox.c: 300:         j++;
[e ++ _j -> 1 `i ]
"301
[; ;JordTermometerStyreBox.c: 301:     }
}
[e :U 119 ]
"296
[; ;JordTermometerStyreBox.c: 296:     while (PORTAbits.RA3) {
[e $ != -> . . _PORTAbits 0 3 `i -> 0 `i 120  ]
[e :U 121 ]
"302
[; ;JordTermometerStyreBox.c: 302:     j = 0;
[e = _j -> 0 `i ]
"303
[; ;JordTermometerStyreBox.c: 303:     for (int i = 0; i < 7; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 7 `i 123  ]
[e $U 124  ]
[e :U 123 ]
{
"304
[; ;JordTermometerStyreBox.c: 304:         if (PORTAbits.RA3) {
[e $ ! != -> . . _PORTAbits 0 3 `i -> 0 `i 126  ]
{
"305
[; ;JordTermometerStyreBox.c: 305:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 114  ]
"306
[; ;JordTermometerStyreBox.c: 306:         }
}
[e :U 126 ]
"307
[; ;JordTermometerStyreBox.c: 307:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 123  ]
[e :U 124 ]
}
"308
[; ;JordTermometerStyreBox.c: 308:     while (!PORTAbits.RA3) {
[e $U 127  ]
[e :U 128 ]
{
"309
[; ;JordTermometerStyreBox.c: 309:         if (j > 10) {
[e $ ! > _j -> 10 `i 130  ]
{
"310
[; ;JordTermometerStyreBox.c: 310:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 114  ]
"311
[; ;JordTermometerStyreBox.c: 311:         }
}
[e :U 130 ]
"312
[; ;JordTermometerStyreBox.c: 312:         j++;
[e ++ _j -> 1 `i ]
"313
[; ;JordTermometerStyreBox.c: 313:     }
}
[e :U 127 ]
"308
[; ;JordTermometerStyreBox.c: 308:     while (!PORTAbits.RA3) {
[e $ ! != -> . . _PORTAbits 0 3 `i -> 0 `i 128  ]
[e :U 129 ]
"314
[; ;JordTermometerStyreBox.c: 314:     j = 0;
[e = _j -> 0 `i ]
"315
[; ;JordTermometerStyreBox.c: 315:     for (int i = 0; i < 7; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 7 `i 131  ]
[e $U 132  ]
[e :U 131 ]
{
"316
[; ;JordTermometerStyreBox.c: 316:         if (!PORTAbits.RA3) {
[e $ ! ! != -> . . _PORTAbits 0 3 `i -> 0 `i 134  ]
{
"317
[; ;JordTermometerStyreBox.c: 317:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 114  ]
"318
[; ;JordTermometerStyreBox.c: 318:         }
}
[e :U 134 ]
"319
[; ;JordTermometerStyreBox.c: 319:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 131  ]
[e :U 132 ]
}
"320
[; ;JordTermometerStyreBox.c: 320:     while (PORTAbits.RA3) {
[e $U 135  ]
[e :U 136 ]
{
"321
[; ;JordTermometerStyreBox.c: 321:         if (j > 10) {
[e $ ! > _j -> 10 `i 138  ]
{
"322
[; ;JordTermometerStyreBox.c: 322:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 114  ]
"323
[; ;JordTermometerStyreBox.c: 323:         }
}
[e :U 138 ]
"324
[; ;JordTermometerStyreBox.c: 324:         j++;
[e ++ _j -> 1 `i ]
"325
[; ;JordTermometerStyreBox.c: 325:     }
}
[e :U 135 ]
"320
[; ;JordTermometerStyreBox.c: 320:     while (PORTAbits.RA3) {
[e $ != -> . . _PORTAbits 0 3 `i -> 0 `i 136  ]
[e :U 137 ]
"326
[; ;JordTermometerStyreBox.c: 326:     j = 0;
[e = _j -> 0 `i ]
"327
[; ;JordTermometerStyreBox.c: 327:     wait(13);
[e ( _wait (1 -> -> 13 `i `ui ]
"329
[; ;JordTermometerStyreBox.c: 329:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 114  ]
"330
[; ;JordTermometerStyreBox.c: 330: }
[e :UE 114 ]
}
"332
[; ;JordTermometerStyreBox.c: 332: void staticInfo (){
[v _staticInfo `(v ~T0 @X0 1 ef ]
{
[e :U _staticInfo ]
[f ]
"333
[; ;JordTermometerStyreBox.c: 333:     writeString("1: ", 3);
[e ( _writeString (2 , :s 7C -> -> 3 `i `uc ]
"335
[; ;JordTermometerStyreBox.c: 335:     CommandLCD(0b10001000);
[e ( _CommandLCD (1 -> -> 136 `i `uc ]
"336
[; ;JordTermometerStyreBox.c: 336:     writeChar(0b11011111);
[e ( _writeChar (1 -> -> 223 `i `uc ]
"338
[; ;JordTermometerStyreBox.c: 338:     writeString("C", 1);
[e ( _writeString (2 , :s 8C -> -> 1 `i `uc ]
"340
[; ;JordTermometerStyreBox.c: 340:     CommandLCD(0b11000000);
[e ( _CommandLCD (1 -> -> 192 `i `uc ]
"342
[; ;JordTermometerStyreBox.c: 342:     writeString("2: ", 3);
[e ( _writeString (2 , :s 9C -> -> 3 `i `uc ]
"344
[; ;JordTermometerStyreBox.c: 344:     CommandLCD(0b11001000);
[e ( _CommandLCD (1 -> -> 200 `i `uc ]
"345
[; ;JordTermometerStyreBox.c: 345:     writeChar(0b11011111);
[e ( _writeChar (1 -> -> 223 `i `uc ]
"346
[; ;JordTermometerStyreBox.c: 346:     writeString("C", 1);
[e ( _writeString (2 , :s 10C -> -> 1 `i `uc ]
"347
[; ;JordTermometerStyreBox.c: 347: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"350
[; ;JordTermometerStyreBox.c: 350: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"352
[; ;JordTermometerStyreBox.c: 352:     IOInit();
[e ( _IOInit ..  ]
"353
[; ;JordTermometerStyreBox.c: 353:     TimerInit();
[e ( _TimerInit ..  ]
"355
[; ;JordTermometerStyreBox.c: 355:     wait(100);
[e ( _wait (1 -> -> 100 `i `ui ]
"358
[; ;JordTermometerStyreBox.c: 358:     CommandLCD(0b00111000);
[e ( _CommandLCD (1 -> -> 56 `i `uc ]
"359
[; ;JordTermometerStyreBox.c: 359:     CommandLCD(0b00001110);
[e ( _CommandLCD (1 -> -> 14 `i `uc ]
"360
[; ;JordTermometerStyreBox.c: 360:     CommandLCD(0b00000001);
[e ( _CommandLCD (1 -> -> 1 `i `uc ]
"361
[; ;JordTermometerStyreBox.c: 361:     CommandLCD(0b00000110);
[e ( _CommandLCD (1 -> -> 6 `i `uc ]
"363
[; ;JordTermometerStyreBox.c: 363:     wait(200);
[e ( _wait (1 -> -> 200 `i `ui ]
"365
[; ;JordTermometerStyreBox.c: 365:     staticInfo();
[e ( _staticInfo ..  ]
"367
[; ;JordTermometerStyreBox.c: 367:     while(1) {
[e :U 142 ]
{
"368
[; ;JordTermometerStyreBox.c: 368:         if (checkSignal()) {
[e $ ! != -> ( _checkSignal ..  `i -> 0 `i 144  ]
{
"369
[; ;JordTermometerStyreBox.c: 369:             readMessage();
[e ( _readMessage ..  ]
"370
[; ;JordTermometerStyreBox.c: 370:         }
}
[e :U 144 ]
"372
[; ;JordTermometerStyreBox.c: 372:     }
}
[e :U 141 ]
[e $U 142  ]
[e :U 143 ]
"374
[; ;JordTermometerStyreBox.c: 374:     return;
[e $UE 140  ]
"375
[; ;JordTermometerStyreBox.c: 375: }
[e :UE 140 ]
}
[a 1C 79 107 97 121 0 ]
[a 4C 79 107 97 121 0 ]
[a 2C 32 76 111 119 0 ]
[a 5C 32 76 111 119 0 ]
[a 3C 32 69 114 114 0 ]
[a 6C 32 69 114 114 0 ]
[a 8C 67 0 ]
[a 10C 67 0 ]
[a 9C 50 58 32 0 ]
[a 7C 49 58 32 0 ]
