Version 4.0 HI-TECH Software Intermediate Code
"166 C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"996
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 996: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"934
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 934: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"172
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"183
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
[p mainexit ]
"9 JordTermometerStyreBox.c
[p x FOSC  =  INTOSCIO   ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  ON       ]
"12
[p x MCLRE  =  OFF        ]
"13
[p x BOREN  =  OFF        ]
"14
[p x LVP  =  OFF         ]
"15
[p x CPD  =  OFF         ]
"16
[p x WRT  =  OFF         ]
"17
[p x CCPMX  =  RB2       ]
"18
[p x CP  =  OFF         ]
"54 C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"374
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 374: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"419
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 419: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"440
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 440: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"447
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 447: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"454
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 454: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"461
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 461: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"529
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 529: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"536
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 536: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"607
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 607: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"614
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 614: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"684
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 684: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"691
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 691: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"698
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 698: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"705
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 705: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"763
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 763: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"770
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 770: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"866
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 866: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"936
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 936: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"998
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 998: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1060
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1060: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1105
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1105: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1126
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1126: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1160
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1160: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1209
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1209: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1267
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1267: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1274
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1274: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1281
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1281: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1450
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1450: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1457
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1457: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1516
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1516: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1523
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1523: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1530
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1530: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"1537
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1537: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"1544
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1544: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"1595
[; ;C:/Users/chris/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f819.h: 1595: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"26 JordTermometerStyreBox.c
[; ;JordTermometerStyreBox.c: 26: void IOInit() {
[v _IOInit `(v ~T0 @X0 1 ef ]
{
[e :U _IOInit ]
[f ]
"27
[; ;JordTermometerStyreBox.c: 27:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"28
[; ;JordTermometerStyreBox.c: 28:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"29
[; ;JordTermometerStyreBox.c: 29:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"30
[; ;JordTermometerStyreBox.c: 30:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"31
[; ;JordTermometerStyreBox.c: 31: }
[e :UE 72 ]
}
"33
[; ;JordTermometerStyreBox.c: 33: void wait(unsigned int time) {
[v _wait `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _wait ]
[v _time `ui ~T0 @X0 1 r1 ]
[f ]
"34
[; ;JordTermometerStyreBox.c: 34:     unsigned int t = time;
[v _t `ui ~T0 @X0 1 a ]
[e = _t _time ]
"35
[; ;JordTermometerStyreBox.c: 35:     while (t > 0) {
[e $U 74  ]
[e :U 75 ]
{
"36
[; ;JordTermometerStyreBox.c: 36:         t--;
[e -- _t -> -> 1 `i `ui ]
"37
[; ;JordTermometerStyreBox.c: 37:     }
}
[e :U 74 ]
"35
[; ;JordTermometerStyreBox.c: 35:     while (t > 0) {
[e $ > _t -> -> 0 `i `ui 75  ]
[e :U 76 ]
"38
[; ;JordTermometerStyreBox.c: 38:     return;
[e $UE 73  ]
"39
[; ;JordTermometerStyreBox.c: 39: }
[e :UE 73 ]
}
"41
[; ;JordTermometerStyreBox.c: 41: void CommandLCD(unsigned char command) {
[v _CommandLCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CommandLCD ]
[v _command `uc ~T0 @X0 1 r1 ]
[f ]
"42
[; ;JordTermometerStyreBox.c: 42:     PORTB = command & 0xFF;
[e = _PORTB -> & -> _command `i -> 255 `i `uc ]
"44
[; ;JordTermometerStyreBox.c: 44:     if (PORTA != 0x00) {
[e $ ! != -> _PORTA `i -> 0 `i 78  ]
{
"45
[; ;JordTermometerStyreBox.c: 45:         PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"46
[; ;JordTermometerStyreBox.c: 46:         wait(50);
[e ( _wait (1 -> -> 50 `i `ui ]
"47
[; ;JordTermometerStyreBox.c: 47:     }
}
[e :U 78 ]
"49
[; ;JordTermometerStyreBox.c: 49:     wait(10);
[e ( _wait (1 -> -> 10 `i `ui ]
"51
[; ;JordTermometerStyreBox.c: 51:     PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"53
[; ;JordTermometerStyreBox.c: 53:     wait(50);
[e ( _wait (1 -> -> 50 `i `ui ]
"55
[; ;JordTermometerStyreBox.c: 55:     PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"57
[; ;JordTermometerStyreBox.c: 57:     wait(100);
[e ( _wait (1 -> -> 100 `i `ui ]
"59
[; ;JordTermometerStyreBox.c: 59:     return;
[e $UE 77  ]
"60
[; ;JordTermometerStyreBox.c: 60: }
[e :UE 77 ]
}
"62
[; ;JordTermometerStyreBox.c: 62: void writeChar(char character) {
[v _writeChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _writeChar ]
[v _character `uc ~T0 @X0 1 r1 ]
[f ]
"63
[; ;JordTermometerStyreBox.c: 63:     PORTA = 0b00000001;
[e = _PORTA -> -> 1 `i `uc ]
"64
[; ;JordTermometerStyreBox.c: 64:     PORTB = character;
[e = _PORTB -> _character `uc ]
"66
[; ;JordTermometerStyreBox.c: 66:     wait(50);
[e ( _wait (1 -> -> 50 `i `ui ]
"68
[; ;JordTermometerStyreBox.c: 68:     PORTA = 0b00000101;
[e = _PORTA -> -> 5 `i `uc ]
"70
[; ;JordTermometerStyreBox.c: 70:     wait(50);
[e ( _wait (1 -> -> 50 `i `ui ]
"72
[; ;JordTermometerStyreBox.c: 72:     PORTA = 0b00000001;
[e = _PORTA -> -> 1 `i `uc ]
"73
[; ;JordTermometerStyreBox.c: 73:     return;
[e $UE 79  ]
"74
[; ;JordTermometerStyreBox.c: 74: }
[e :UE 79 ]
}
"76
[; ;JordTermometerStyreBox.c: 76: void writeString(char* string, char length) {
[v _writeString `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _writeString ]
[v _string `*uc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
[f ]
"77
[; ;JordTermometerStyreBox.c: 77:     for (unsigned char i = 0; i < length; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 84  ]
[e :U 81 ]
{
"78
[; ;JordTermometerStyreBox.c: 78:         writeChar(string[i]);
[e ( _writeChar (1 *U + _string * -> _i `ux -> -> # *U _string `ui `ux ]
"79
[; ;JordTermometerStyreBox.c: 79:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 84 ]
[e $ < -> _i `i -> _length `i 81  ]
[e :U 82 ]
}
"80
[; ;JordTermometerStyreBox.c: 80: }
[e :UE 80 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"82
[; ;JordTermometerStyreBox.c: 82: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"83
[; ;JordTermometerStyreBox.c: 83:     IOInit();
[e ( _IOInit ..  ]
"85
[; ;JordTermometerStyreBox.c: 85:     wait(100);
[e ( _wait (1 -> -> 100 `i `ui ]
"87
[; ;JordTermometerStyreBox.c: 87:     CommandLCD(0b00111000);
[e ( _CommandLCD (1 -> -> 56 `i `uc ]
"88
[; ;JordTermometerStyreBox.c: 88:     CommandLCD(0b00001110);
[e ( _CommandLCD (1 -> -> 14 `i `uc ]
"89
[; ;JordTermometerStyreBox.c: 89:     CommandLCD(0b00000001);
[e ( _CommandLCD (1 -> -> 1 `i `uc ]
"90
[; ;JordTermometerStyreBox.c: 90:     CommandLCD(0b00000110);
[e ( _CommandLCD (1 -> -> 6 `i `uc ]
"92
[; ;JordTermometerStyreBox.c: 92:     wait(200);
[e ( _wait (1 -> -> 200 `i `ui ]
"94
[; ;JordTermometerStyreBox.c: 94:     writeString("1: -13.9", 8);
[e ( _writeString (2 , :s 1C -> -> 8 `i `uc ]
"95
[; ;JordTermometerStyreBox.c: 95:     writeChar(0b11011111);
[e ( _writeChar (1 -> -> 223 `i `uc ]
"96
[; ;JordTermometerStyreBox.c: 96:     writeString("C    9%", 7);
[e ( _writeString (2 , :s 2C -> -> 7 `i `uc ]
"99
[; ;JordTermometerStyreBox.c: 99:     wait(200);
[e ( _wait (1 -> -> 200 `i `ui ]
"101
[; ;JordTermometerStyreBox.c: 101:     CommandLCD(0b11000000);
[e ( _CommandLCD (1 -> -> 192 `i `uc ]
"103
[; ;JordTermometerStyreBox.c: 103:     writeString("2:  19.9", 8);
[e ( _writeString (2 , :s 3C -> -> 8 `i `uc ]
"104
[; ;JordTermometerStyreBox.c: 104:     writeChar(0b11011111);
[e ( _writeChar (1 -> -> 223 `i `uc ]
"105
[; ;JordTermometerStyreBox.c: 105:     writeString("C  100%", 7);
[e ( _writeString (2 , :s 4C -> -> 7 `i `uc ]
"108
[; ;JordTermometerStyreBox.c: 108:     while (1) {
[e :U 87 ]
{
"110
[; ;JordTermometerStyreBox.c: 110:     }
}
[e :U 86 ]
[e $U 87  ]
[e :U 88 ]
"112
[; ;JordTermometerStyreBox.c: 112:     return;
[e $UE 85  ]
"113
[; ;JordTermometerStyreBox.c: 113: }
[e :UE 85 ]
}
[a 3C 50 58 32 32 49 57 46 57 0 ]
[a 1C 49 58 32 45 49 51 46 57 0 ]
[a 2C 67 32 32 32 32 57 37 0 ]
[a 4C 67 32 32 49 48 48 37 0 ]
