___awdiv@counter 74 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 72A 0 CODE 0
mV2Celcius@bcdValue 78 0 COMMON 1
__end_of_writeString 56E 0 CODE 0
mV2Celcius@decPart 30 0 BANK0 1
_main 5E0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_wait 546 0 CODE 0
start 0 0 CODE 0
mV2Celcius@hundreds 28 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_writeString 558 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_IOInit 53A 0 CODE 0
wait@time 70 0 COMMON 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 11 0 STRING 0
wait@t 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_CommandLCD 593 0 CODE 0
updateLCD@line 7C 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
mV2Celcius@thousand 26 0 BANK0 1
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_writeChar 53A 0 CODE 0
__end_of_writeChar 546 0 CODE 0
__end_of___awmod 66E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_IOInit 531 0 CODE 0
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 56E 0 CODE 0
__end_of_staticInfo 5E0 0 CODE 0
__end_of_main 617 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
updateLCD@tempStr 36 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___awdiv@sign 75 0 COMMON 1
writeString@i 74 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
updateLCD@value 7A 0 COMMON 1
__stringtab 1 0 STRING 0
updateLCD@tempStr_105 37 0 BANK0 1
__end_of_updateLCD 6C7 0 CODE 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
mV2Celcius@milivolts 2E 0 BANK0 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 66E 0 CODE 0
__ptext2 72A 0 CODE 0
__ptext3 56E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 617 0 CODE 0
__ptext5 6C7 0 CODE 0
__ptext6 5B9 0 CODE 0
__ptext7 558 0 CODE 0
doubbelDabbel@digits 3E 0 BANK0 1
__ptext8 53A 0 CODE 0
__ptext9 593 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_staticInfo 5B9 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 617 0 CODE 0
__end_of_CommandLCD 5B9 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_updateLCD 66E 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___awdiv 6C7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
writeString@string 71 0 COMMON 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_mV2Celcius 7F3 0 CODE 0
updateLCD@batStatus 7D 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
writeString@length 73 0 COMMON 1
__pbssBANK0 38 0 BANK0 1
__ptext10 546 0 CODE 0
__ptext11 531 0 CODE 0
CommandLCD@command 74 0 COMMON 1
___awmod@divisor 70 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_mV2Celcius 72A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
mV2Celcius@tempStr 38 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
writeChar@character 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 593 0 CODE 0
start_initialization 7F3 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__end_of_wait 558 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5E0 0 CODE 0
mV2Celcius@tens 2A 0 BANK0 1
mV2Celcius@totalC 34 0 BANK0 1
mV2Celcius@ones 2C 0 BANK0 1
__initialization 7F3 0 CODE 0
__stringbase 10 0 STRING 0
___awmod@dividend 72 0 COMMON 1
mV2Celcius@intPart 32 0 BANK0 1
___awmod@counter 74 0 COMMON 1
___wmul@product 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
text2 E54 FE5 CODE E54 0
text5 D8E E53 CODE D8E 0
text1 CDC D8D CODE CDC 0
text4 C2E CDB CODE C2E 0
maintext BC0 C2D CODE BC0 0
text6 B72 BBF CODE B72 0
text9 B26 B71 CODE B26 0
text3 ADC B25 CODE ADC 0
strings 2 49 STRING 2 0
text7 AB0 ADB CODE AB0 0
text10 A8C AAF CODE A8C 0
text8 A74 A8B CODE A74 0
text11 A62 A73 CODE A62 0
%locals
dist/default/production\JordTermometerStyreBoks.production.o
C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_1.s
381 7F3 0 CODE 0
384 7F3 0 CODE 0
398 7F3 0 CODE 0
399 7F4 0 CODE 0
400 7F5 0 CODE 0
401 7F6 0 CODE 0
402 7F7 0 CODE 0
403 7F8 0 CODE 0
404 7F9 0 CODE 0
405 7FA 0 CODE 0
406 7FB 0 CODE 0
407 7FC 0 CODE 0
408 7FD 0 CODE 0
414 7FE 0 CODE 0
416 7FE 0 CODE 0
417 7FF 0 CODE 0
JordTermometerStyreBox.c
203 5E0 0 CODE 0
205 5E0 0 CODE 0
207 5E1 0 CODE 0
210 5E6 0 CODE 0
211 5E8 0 CODE 0
212 5EA 0 CODE 0
213 5EC 0 CODE 0
215 5EE 0 CODE 0
217 5F3 0 CODE 0
220 5F4 0 CODE 0
222 5FC 0 CODE 0
225 605 0 CODE 0
227 60D 0 CODE 0
172 66E 0 CODE 0
174 66E 0 CODE 0
175 673 0 CODE 0
176 675 0 CODE 0
177 67D 0 CODE 0
179 684 0 CODE 0
180 689 0 CODE 0
181 68B 0 CODE 0
182 692 0 CODE 0
183 693 0 CODE 0
184 695 0 CODE 0
187 69D 0 CODE 0
188 69F 0 CODE 0
189 6A7 0 CODE 0
191 6AE 0 CODE 0
192 6B3 0 CODE 0
193 6B5 0 CODE 0
194 6BC 0 CODE 0
195 6BD 0 CODE 0
196 6BF 0 CODE 0
201 6C6 0 CODE 0
135 72A 0 CODE 0
138 72A 0 CODE 0
139 73A 0 CODE 0
140 747 0 CODE 0
140 74C 0 CODE 0
140 750 0 CODE 0
141 758 0 CODE 0
144 75E 0 CODE 0
144 77C 0 CODE 0
144 78F 0 CODE 0
144 797 0 CODE 0
147 79B 0 CODE 0
147 79F 0 CODE 0
152 7A3 0 CODE 0
153 7A7 0 CODE 0
153 7AA 0 CODE 0
154 7AC 0 CODE 0
155 7AE 0 CODE 0
156 7AF 0 CODE 0
157 7AF 0 CODE 0
160 7B1 0 CODE 0
161 7C0 0 CODE 0
163 7CF 0 CODE 0
164 7DD 0 CODE 0
165 7EB 0 CODE 0
166 7ED 0 CODE 0
167 7F0 0 CODE 0
169 7F1 0 CODE 0
170 7F2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
15 56E 0 CODE 0
43 56E 0 CODE 0
45 570 0 CODE 0
46 574 0 CODE 0
46 576 0 CODE 0
47 57A 0 CODE 0
47 57B 0 CODE 0
47 57F 0 CODE 0
48 581 0 CODE 0
48 582 0 CODE 0
48 586 0 CODE 0
49 588 0 CODE 0
52 58E 0 CODE 0
53 592 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5 617 0 CODE 0
12 617 0 CODE 0
13 618 0 CODE 0
14 61C 0 CODE 0
14 61F 0 CODE 0
15 621 0 CODE 0
17 623 0 CODE 0
18 627 0 CODE 0
18 62A 0 CODE 0
19 62C 0 CODE 0
20 632 0 CODE 0
21 634 0 CODE 0
22 635 0 CODE 0
22 636 0 CODE 0
22 63A 0 CODE 0
23 63C 0 CODE 0
21 63E 0 CODE 0
26 642 0 CODE 0
26 644 0 CODE 0
26 648 0 CODE 0
27 64C 0 CODE 0
27 64F 0 CODE 0
28 652 0 CODE 0
28 653 0 CODE 0
28 657 0 CODE 0
29 659 0 CODE 0
31 65F 0 CODE 0
32 664 0 CODE 0
32 667 0 CODE 0
33 669 0 CODE 0
34 66D 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5 6C7 0 CODE 0
13 6C7 0 CODE 0
14 6C8 0 CODE 0
15 6CC 0 CODE 0
15 6CF 0 CODE 0
16 6D1 0 CODE 0
18 6D3 0 CODE 0
19 6D7 0 CODE 0
19 6DA 0 CODE 0
20 6DC 0 CODE 0
22 6DE 0 CODE 0
23 6E0 0 CODE 0
24 6E6 0 CODE 0
25 6E8 0 CODE 0
26 6E9 0 CODE 0
26 6EA 0 CODE 0
26 6EE 0 CODE 0
27 6F0 0 CODE 0
25 6F2 0 CODE 0
30 6F6 0 CODE 0
30 6F7 0 CODE 0
30 6FB 0 CODE 0
31 6FD 0 CODE 0
31 6FF 0 CODE 0
31 703 0 CODE 0
32 707 0 CODE 0
32 70A 0 CODE 0
33 70D 0 CODE 0
35 70E 0 CODE 0
35 70F 0 CODE 0
35 713 0 CODE 0
36 715 0 CODE 0
38 71B 0 CODE 0
39 720 0 CODE 0
39 723 0 CODE 0
40 725 0 CODE 0
41 729 0 CODE 0
JordTermometerStyreBox.c
82 5B9 0 CODE 0
83 5B9 0 CODE 0
85 5C0 0 CODE 0
86 5C2 0 CODE 0
88 5C4 0 CODE 0
90 5CB 0 CODE 0
92 5CD 0 CODE 0
94 5D4 0 CODE 0
95 5D6 0 CODE 0
96 5D8 0 CODE 0
97 5DF 0 CODE 0
76 558 0 CODE 0
77 558 0 CODE 0
78 55A 0 CODE 0
78 55E 0 CODE 0
79 565 0 CODE 0
79 569 0 CODE 0
80 56D 0 CODE 0
62 53A 0 CODE 0
63 53B 0 CODE 0
64 53F 0 CODE 0
68 541 0 CODE 0
72 543 0 CODE 0
74 545 0 CODE 0
41 593 0 CODE 0
42 594 0 CODE 0
44 598 0 CODE 0
45 59D 0 CODE 0
46 59E 0 CODE 0
49 5A3 0 CODE 0
51 5A8 0 CODE 0
53 5AB 0 CODE 0
55 5B0 0 CODE 0
57 5B3 0 CODE 0
60 5B8 0 CODE 0
33 546 0 CODE 0
34 546 0 CODE 0
35 54A 0 CODE 0
36 54B 0 CODE 0
36 54E 0 CODE 0
35 551 0 CODE 0
39 557 0 CODE 0
26 531 0 CODE 0
27 531 0 CODE 0
28 534 0 CODE 0
29 535 0 CODE 0
30 538 0 CODE 0
31 539 0 CODE 0
