__end_of_TimerInit 16F 0 CODE 0
___awdiv@counter 74 0 COMMON 1
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 361 0 CODE 0
readMessage@Termometer_id 36 0 BANK0 1
readMessage@temp 3B 0 BANK0 1
__end_of_writeString 1B3 0 CODE 0
mV2Celcius@decPart 22 0 BANK0 1
_main 1B3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_wait 189 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_writeString 19B 0 CODE 0
readMessage@temp_data 3D 0 BANK0 1
wtemp0 7E 0 ABS 0
__end_of_IOInit 189 0 CODE 0
wait@time 70 0 COMMON 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 11 0 STRING 0
wait@t 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_CommandLCD 1F6 0 CODE 0
updateLCD@line 2A 0 BANK0 1
mV2Celcius@inputValue 78 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
checkSignal@i_110 78 0 COMMON 1
readMessage@Expected_check_bit 38 0 BANK0 1
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
readMessage@Batt 35 0 BANK0 1
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_writeChar 16F 0 CODE 0
__end_of_writeChar 17B 0 CODE 0
__end_of___awmod 29C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
checkSignal@i 74 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_IOInit 17B 0 CODE 0
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 1D1 0 CODE 0
__end_of_staticInfo 243 0 CODE 0
__end_of_main 1D1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
updateLCD@tempStr 7A 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___awdiv@sign 75 0 COMMON 1
updateLCD@tempStr_93 7B 0 COMMON 1
writeString@i 74 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
updateLCD@value 28 0 BANK0 1
__stringtab 1 0 STRING 0
_TimerInit 16A 0 CODE 0
__end_of_updateLCD 3DE 0 CODE 0
checkSignal@j 7A 0 COMMON 1
__end_of_readMessage 7F6 0 CODE 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
mV2Celcius@milivolts 20 0 BANK0 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 21C 0 CODE 0
__ptext2 491 0 CODE 0
__ptext3 361 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 19B 0 CODE 0
__end_of_checkSignal 491 0 CODE 0
__ptext5 16F 0 CODE 0
__ptext6 29C 0 CODE 0
__ptext7 243 0 CODE 0
__ptext8 2FA 0 CODE 0
__ptext9 1F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
checkSignal@i_109 76 0 COMMON 1
readMessage@Batt_status 39 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
readMessage@Error_state 34 0 BANK0 1
_staticInfo 21C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 243 0 CODE 0
__end_of_CommandLCD 21C 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_updateLCD 361 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
___awdiv 2FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
writeString@string 71 0 COMMON 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_mV2Celcius 2FA 0 CODE 0
updateLCD@error 2C 0 BANK0 1
updateLCD@batStatus 2B 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
writeString@length 73 0 COMMON 1
__pbssBANK0 3F 0 BANK0 1
__ptext10 1D1 0 CODE 0
__ptext11 3DE 0 CODE 0
__ptext12 189 0 CODE 0
__ptext13 16A 0 CODE 0
__ptext14 17B 0 CODE 0
CommandLCD@command 74 0 COMMON 1
___awmod@divisor 70 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_readMessage 491 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_mV2Celcius 29C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
mV2Celcius@tempStr 3F 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
writeChar@character 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1F6 0 CODE 0
start_initialization 7F6 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__end_of_wait 19B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B3 0 CODE 0
mV2Celcius@totalC 26 0 BANK0 1
__initialization 7F6 0 CODE 0
__stringbase 10 0 STRING 0
___awmod@dividend 72 0 COMMON 1
mV2Celcius@intPart 24 0 BANK0 1
___awmod@counter 74 0 COMMON 1
___wmul@product 74 0 COMMON 1
_checkSignal 3DE 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 44 BANK0 20 1
text2 922 FEB CODE 922 0
text11 7BC 921 CODE 7BC 0
text3 6C2 7BB CODE 6C2 0
text8 5F4 6C1 CODE 5F4 0
text6 538 5F3 CODE 538 0
text7 486 537 CODE 486 0
strings 2 53 STRING 2 0
text1 438 485 CODE 438 0
text9 3EC 437 CODE 3EC 0
text10 3A2 3EB CODE 3A2 0
maintext 366 3A1 CODE 366 0
text4 336 365 CODE 336 0
text12 312 335 CODE 312 0
text14 2F6 311 CODE 2F6 0
text5 2DE 2F5 CODE 2DE 0
text13 2D4 2DD CODE 2D4 0
%locals
dist/default/production\JordTermometerStyreBox.X.production.o
C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_1.s
398 7F6 0 CODE 0
401 7F6 0 CODE 0
412 7F6 0 CODE 0
413 7F7 0 CODE 0
414 7F8 0 CODE 0
415 7F9 0 CODE 0
416 7FA 0 CODE 0
417 7FB 0 CODE 0
418 7FC 0 CODE 0
419 7FD 0 CODE 0
425 7FE 0 CODE 0
427 7FE 0 CODE 0
428 7FF 0 CODE 0
JordTermometerStyreBox.c
350 1B3 0 CODE 0
352 1B3 0 CODE 0
353 1B4 0 CODE 0
355 1B5 0 CODE 0
358 1BA 0 CODE 0
359 1BC 0 CODE 0
360 1BE 0 CODE 0
361 1C0 0 CODE 0
363 1C2 0 CODE 0
365 1C7 0 CODE 0
368 1C8 0 CODE 0
368 1CA 0 CODE 0
369 1CE 0 CODE 0
332 21C 0 CODE 0
333 21C 0 CODE 0
335 223 0 CODE 0
336 225 0 CODE 0
338 227 0 CODE 0
340 22E 0 CODE 0
342 230 0 CODE 0
344 237 0 CODE 0
345 239 0 CODE 0
346 23B 0 CODE 0
347 242 0 CODE 0
162 491 0 CODE 0
164 491 0 CODE 0
165 495 0 CODE 0
166 497 0 CODE 0
167 499 0 CODE 0
169 49A 0 CODE 0
170 49F 0 CODE 0
171 4A9 0 CODE 0
171 4B4 0 CODE 0
172 4C1 0 CODE 0
174 4C2 0 CODE 0
175 4C7 0 CODE 0
176 4D1 0 CODE 0
176 4DC 0 CODE 0
177 4E9 0 CODE 0
179 4EA 0 CODE 0
180 4EF 0 CODE 0
181 4F9 0 CODE 0
181 504 0 CODE 0
182 511 0 CODE 0
184 512 0 CODE 0
185 517 0 CODE 0
187 51D 0 CODE 0
190 522 0 CODE 0
191 52C 0 CODE 0
191 537 0 CODE 0
192 544 0 CODE 0
194 545 0 CODE 0
195 54A 0 CODE 0
196 554 0 CODE 0
196 55F 0 CODE 0
197 56C 0 CODE 0
199 56D 0 CODE 0
200 572 0 CODE 0
201 57C 0 CODE 0
201 587 0 CODE 0
202 594 0 CODE 0
204 595 0 CODE 0
205 59A 0 CODE 0
206 5A4 0 CODE 0
206 5AF 0 CODE 0
207 5BC 0 CODE 0
209 5BD 0 CODE 0
210 5C2 0 CODE 0
211 5CC 0 CODE 0
211 5D7 0 CODE 0
212 5E4 0 CODE 0
214 5E5 0 CODE 0
215 5EA 0 CODE 0
217 5F0 0 CODE 0
220 5F5 0 CODE 0
221 5FF 0 CODE 0
221 60A 0 CODE 0
222 617 0 CODE 0
224 618 0 CODE 0
225 61D 0 CODE 0
226 627 0 CODE 0
226 632 0 CODE 0
227 63F 0 CODE 0
229 640 0 CODE 0
230 645 0 CODE 0
231 64F 0 CODE 0
231 65A 0 CODE 0
232 667 0 CODE 0
234 668 0 CODE 0
235 66D 0 CODE 0
236 677 0 CODE 0
236 682 0 CODE 0
237 68F 0 CODE 0
239 690 0 CODE 0
240 695 0 CODE 0
241 69F 0 CODE 0
241 6AA 0 CODE 0
242 6B7 0 CODE 0
244 6B8 0 CODE 0
245 6BD 0 CODE 0
247 6C3 0 CODE 0
250 6C8 0 CODE 0
251 6D2 0 CODE 0
251 6DD 0 CODE 0
252 6EA 0 CODE 0
254 6EB 0 CODE 0
255 6F0 0 CODE 0
256 6FA 0 CODE 0
256 705 0 CODE 0
257 712 0 CODE 0
259 713 0 CODE 0
260 718 0 CODE 0
261 722 0 CODE 0
263 723 0 CODE 0
265 728 0 CODE 0
266 746 0 CODE 0
266 74B 0 CODE 0
266 74F 0 CODE 0
267 76C 0 CODE 0
267 770 0 CODE 0
267 773 0 CODE 0
267 782 0 CODE 0
267 785 0 CODE 0
268 78E 0 CODE 0
268 792 0 CODE 0
268 7A1 0 CODE 0
270 7AA 0 CODE 0
270 7AF 0 CODE 0
270 7B3 0 CODE 0
272 7B9 0 CODE 0
273 7BA 0 CODE 0
275 7BB 0 CODE 0
276 7C2 0 CODE 0
277 7C4 0 CODE 0
278 7CB 0 CODE 0
279 7CC 0 CODE 0
280 7CD 0 CODE 0
285 7CF 0 CODE 0
285 7D3 0 CODE 0
285 7D6 0 CODE 0
285 7D9 0 CODE 0
285 7EB 0 CODE 0
287 7F5 0 CODE 0
121 361 0 CODE 0
123 361 0 CODE 0
124 368 0 CODE 0
125 36A 0 CODE 0
126 372 0 CODE 0
128 379 0 CODE 0
129 380 0 CODE 0
130 385 0 CODE 0
131 387 0 CODE 0
132 38E 0 CODE 0
133 38F 0 CODE 0
134 391 0 CODE 0
137 399 0 CODE 0
138 39B 0 CODE 0
141 3A3 0 CODE 0
142 3A5 0 CODE 0
143 3AD 0 CODE 0
145 3B4 0 CODE 0
146 3BB 0 CODE 0
147 3C0 0 CODE 0
148 3C2 0 CODE 0
149 3C9 0 CODE 0
150 3CA 0 CODE 0
151 3CC 0 CODE 0
154 3D4 0 CODE 0
155 3D6 0 CODE 0
160 3DD 0 CODE 0
83 19B 0 CODE 0
84 19B 0 CODE 0
85 19D 0 CODE 0
85 1A1 0 CODE 0
86 1A8 0 CODE 0
86 1AE 0 CODE 0
88 1B2 0 CODE 0
69 16F 0 CODE 0
70 170 0 CODE 0
71 174 0 CODE 0
75 176 0 CODE 0
79 178 0 CODE 0
81 17A 0 CODE 0
90 29C 0 CODE 0
93 29C 0 CODE 0
96 2A2 0 CODE 0
96 2A6 0 CODE 0
101 2AA 0 CODE 0
102 2AE 0 CODE 0
102 2B1 0 CODE 0
103 2B3 0 CODE 0
104 2B5 0 CODE 0
106 2B6 0 CODE 0
109 2B8 0 CODE 0
110 2C7 0 CODE 0
112 2D6 0 CODE 0
113 2E4 0 CODE 0
114 2F2 0 CODE 0
115 2F4 0 CODE 0
116 2F7 0 CODE 0
118 2F8 0 CODE 0
119 2F9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5 243 0 CODE 0
12 243 0 CODE 0
13 244 0 CODE 0
14 248 0 CODE 0
14 24B 0 CODE 0
15 24D 0 CODE 0
17 24F 0 CODE 0
18 253 0 CODE 0
18 256 0 CODE 0
19 258 0 CODE 0
20 25E 0 CODE 0
21 260 0 CODE 0
22 261 0 CODE 0
22 262 0 CODE 0
22 266 0 CODE 0
23 268 0 CODE 0
21 26C 0 CODE 0
26 270 0 CODE 0
26 272 0 CODE 0
26 276 0 CODE 0
27 27A 0 CODE 0
27 27D 0 CODE 0
28 280 0 CODE 0
28 281 0 CODE 0
28 285 0 CODE 0
29 287 0 CODE 0
31 28D 0 CODE 0
32 292 0 CODE 0
32 295 0 CODE 0
33 297 0 CODE 0
34 29B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5 2FA 0 CODE 0
13 2FA 0 CODE 0
14 2FB 0 CODE 0
15 2FF 0 CODE 0
15 302 0 CODE 0
16 304 0 CODE 0
18 306 0 CODE 0
19 30A 0 CODE 0
19 30D 0 CODE 0
20 30F 0 CODE 0
22 313 0 CODE 0
23 315 0 CODE 0
24 31B 0 CODE 0
25 31D 0 CODE 0
26 31E 0 CODE 0
26 31F 0 CODE 0
26 323 0 CODE 0
27 325 0 CODE 0
25 329 0 CODE 0
30 32D 0 CODE 0
30 32E 0 CODE 0
30 332 0 CODE 0
31 334 0 CODE 0
31 336 0 CODE 0
31 33A 0 CODE 0
32 33E 0 CODE 0
32 341 0 CODE 0
33 344 0 CODE 0
35 345 0 CODE 0
35 346 0 CODE 0
35 34A 0 CODE 0
36 34C 0 CODE 0
38 352 0 CODE 0
39 357 0 CODE 0
39 35A 0 CODE 0
40 35C 0 CODE 0
41 360 0 CODE 0
JordTermometerStyreBox.c
48 1F6 0 CODE 0
49 1F7 0 CODE 0
51 1FB 0 CODE 0
52 200 0 CODE 0
53 201 0 CODE 0
56 206 0 CODE 0
58 20B 0 CODE 0
60 20E 0 CODE 0
62 213 0 CODE 0
64 216 0 CODE 0
67 21B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 1D1 0 CODE 0
43 1D1 0 CODE 0
45 1D3 0 CODE 0
46 1D7 0 CODE 0
46 1D9 0 CODE 0
47 1DD 0 CODE 0
47 1DE 0 CODE 0
47 1E2 0 CODE 0
48 1E4 0 CODE 0
48 1E5 0 CODE 0
48 1E9 0 CODE 0
49 1EB 0 CODE 0
52 1F1 0 CODE 0
53 1F5 0 CODE 0
JordTermometerStyreBox.c
289 3DE 0 CODE 0
290 3DE 0 CODE 0
291 3E0 0 CODE 0
292 3E2 0 CODE 0
293 3E8 0 CODE 0
295 3EA 0 CODE 0
295 3EC 0 CODE 0
295 3F5 0 CODE 0
295 3F9 0 CODE 0
297 3FE 0 CODE 0
297 403 0 CODE 0
297 407 0 CODE 0
300 40C 0 CODE 0
300 40E 0 CODE 0
296 412 0 CODE 0
302 418 0 CODE 0
303 41A 0 CODE 0
304 41C 0 CODE 0
307 423 0 CODE 0
307 425 0 CODE 0
307 42E 0 CODE 0
307 432 0 CODE 0
309 437 0 CODE 0
309 43C 0 CODE 0
309 440 0 CODE 0
312 445 0 CODE 0
312 447 0 CODE 0
308 44B 0 CODE 0
314 451 0 CODE 0
315 453 0 CODE 0
316 455 0 CODE 0
319 45C 0 CODE 0
319 45E 0 CODE 0
319 467 0 CODE 0
319 46B 0 CODE 0
321 470 0 CODE 0
321 475 0 CODE 0
321 479 0 CODE 0
324 47E 0 CODE 0
324 480 0 CODE 0
320 484 0 CODE 0
326 48A 0 CODE 0
327 48A 0 CODE 0
329 48F 0 CODE 0
330 490 0 CODE 0
40 189 0 CODE 0
41 189 0 CODE 0
42 18D 0 CODE 0
43 18E 0 CODE 0
43 191 0 CODE 0
42 194 0 CODE 0
46 19A 0 CODE 0
34 16A 0 CODE 0
35 16A 0 CODE 0
38 16E 0 CODE 0
26 17B 0 CODE 0
27 17B 0 CODE 0
28 17F 0 CODE 0
29 182 0 CODE 0
30 183 0 CODE 0
31 186 0 CODE 0
32 188 0 CODE 0
