%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\JordTermometerStyreBox.X.production.o
cinit CODE 0 7FE 7FE 2 2 1
text1 CODE 0 552 552 2AC 2 1
text2 CODE 0 44E 44E 13 2 1
text3 CODE 0 461 461 1A 2 1
text4 CODE 0 47B 47B 26 2 1
text5 CODE 0 4E4 4E4 6E 2 1
text6 CODE 0 43C 43C 12 2 1
text7 CODE 0 429 429 5 2 1
text8 CODE 0 42E 42E E 2 1
maintext CODE 0 4A1 4A1 43 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 E 1 1
strings STRING 0 1 1 37 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 38-428 2
ENTRY 38-428 2
IDLOC 2000-2003 2
CODE 38-428 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 38-428 2
STRING 38-428 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\JordTermometerStyreBox.X.production.o
7FE cinit CODE >405:C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_1.s
7FE cinit CODE >408:C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_1.s
7FE cinit CODE >414:C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_1.s
7FE cinit CODE >416:C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_1.s
7FF cinit CODE >417:C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_1.s
42E text8 CODE >27:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
42E text8 CODE >28:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
432 text8 CODE >29:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
435 text8 CODE >30:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
436 text8 CODE >31:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
439 text8 CODE >32:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
43B text8 CODE >33:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
429 text7 CODE >35:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
429 text7 CODE >36:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
42D text7 CODE >39:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
43C text6 CODE >41:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
43C text6 CODE >42:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
440 text6 CODE >43:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
441 text6 CODE >44:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
444 text6 CODE >44:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
447 text6 CODE >43:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
44D text6 CODE >47:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4E4 text5 CODE >193:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4E4 text5 CODE >194:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4E6 text5 CODE >195:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4EC text5 CODE >196:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4EE text5 CODE >198:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4F0 text5 CODE >198:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4F9 text5 CODE >198:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4FD text5 CODE >198:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
501 text5 CODE >199:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
507 text5 CODE >200:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
509 text5 CODE >201:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
510 text5 CODE >204:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
512 text5 CODE >204:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
51B text5 CODE >204:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
51F text5 CODE >204:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
523 text5 CODE >205:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
529 text5 CODE >206:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
52B text5 CODE >207:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
532 text5 CODE >210:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
534 text5 CODE >210:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
53D text5 CODE >210:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
541 text5 CODE >210:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
545 text5 CODE >211:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
54B text5 CODE >212:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
550 text5 CODE >214:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
551 text5 CODE >215:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
47B text4 CODE >49:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
47C text4 CODE >50:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
480 text4 CODE >52:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
485 text4 CODE >53:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
486 text4 CODE >54:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
48B text4 CODE >57:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
490 text4 CODE >59:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
493 text4 CODE >61:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
498 text4 CODE >63:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
49B text4 CODE >65:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4A0 text4 CODE >68:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
461 text3 CODE >70:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
462 text3 CODE >71:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
466 text3 CODE >72:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
468 text3 CODE >74:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
46D text3 CODE >76:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
471 text3 CODE >78:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
476 text3 CODE >80:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
47A text3 CODE >82:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
44E text2 CODE >84:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
44F text2 CODE >85:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
451 text2 CODE >86:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
456 text2 CODE >87:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
45C text2 CODE >87:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
460 text2 CODE >89:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
552 text1 CODE >91:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
552 text1 CODE >93:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
556 text1 CODE >94:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
558 text1 CODE >95:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
55A text1 CODE >96:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
55B text1 CODE >98:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
560 text1 CODE >99:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
56A text1 CODE >100:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
575 text1 CODE >100:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
582 text1 CODE >101:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
583 text1 CODE >103:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
588 text1 CODE >104:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
592 text1 CODE >105:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
59D text1 CODE >105:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5AA text1 CODE >106:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5AB text1 CODE >108:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5B0 text1 CODE >109:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5BA text1 CODE >110:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5C5 text1 CODE >110:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5D2 text1 CODE >111:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5D3 text1 CODE >113:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5D8 text1 CODE >114:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5E2 text1 CODE >115:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5ED text1 CODE >115:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5FA text1 CODE >116:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5FB text1 CODE >118:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
600 text1 CODE >119:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
60A text1 CODE >120:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
615 text1 CODE >120:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
622 text1 CODE >121:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
623 text1 CODE >123:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
628 text1 CODE >124:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
632 text1 CODE >125:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
63D text1 CODE >125:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
64A text1 CODE >126:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
64B text1 CODE >128:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
650 text1 CODE >129:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
65A text1 CODE >130:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
665 text1 CODE >130:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
672 text1 CODE >131:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
673 text1 CODE >133:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
678 text1 CODE >134:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
682 text1 CODE >135:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
68D text1 CODE >135:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
69A text1 CODE >136:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
69B text1 CODE >138:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6A0 text1 CODE >139:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6AA text1 CODE >140:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6B5 text1 CODE >140:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6C2 text1 CODE >141:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6C3 text1 CODE >143:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6C8 text1 CODE >144:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6D2 text1 CODE >145:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6DD text1 CODE >145:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6EA text1 CODE >146:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6EB text1 CODE >148:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6F0 text1 CODE >149:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6FA text1 CODE >150:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
705 text1 CODE >150:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
712 text1 CODE >151:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
713 text1 CODE >153:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
718 text1 CODE >154:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
722 text1 CODE >155:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
72D text1 CODE >155:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
73A text1 CODE >156:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
73B text1 CODE >158:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
740 text1 CODE >159:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
74A text1 CODE >160:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
755 text1 CODE >160:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
762 text1 CODE >161:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
763 text1 CODE >163:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
768 text1 CODE >164:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
772 text1 CODE >165:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
77D text1 CODE >165:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
78A text1 CODE >166:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
78B text1 CODE >168:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
790 text1 CODE >169:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
79A text1 CODE >170:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7A5 text1 CODE >170:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7B2 text1 CODE >171:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7B3 text1 CODE >173:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7B8 text1 CODE >174:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7C2 text1 CODE >175:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7C3 text1 CODE >177:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7C8 text1 CODE >179:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7CA text1 CODE >180:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7CF text1 CODE >182:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7D1 text1 CODE >183:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7D8 text1 CODE >183:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7DC text1 CODE >183:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7E0 text1 CODE >184:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7E4 text1 CODE >185:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7EC text1 CODE >185:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7F0 text1 CODE >185:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7F4 text1 CODE >186:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7F8 text1 CODE >187:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7F9 text1 CODE >188:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7FD text1 CODE >191:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4A1 maintext CODE >217:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4A1 maintext CODE >218:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4A2 maintext CODE >219:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4A3 maintext CODE >221:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4A8 maintext CODE >223:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4AA maintext CODE >224:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4AC maintext CODE >225:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4AE maintext CODE >226:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4B0 maintext CODE >228:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4B5 maintext CODE >230:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4B9 maintext CODE >231:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4BB maintext CODE >232:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4BF maintext CODE >234:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4C4 maintext CODE >236:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4C6 maintext CODE >238:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4CA maintext CODE >239:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4CC maintext CODE >240:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4D0 maintext CODE >242:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4D5 maintext CODE >245:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4DB maintext CODE >246:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4DD maintext CODE >246:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4E1 maintext CODE >247:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\JordTermometerStyreBox.X.production.o
_checkSignal 9C8 0 CODE 0 text5 dist/default/production\JordTermometerStyreBox.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
checkSignal@i 74 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
__end_of_IOInit 878 0 CODE 0 text8 dist/default/production\JordTermometerStyreBox.X.production.o
_readMessage AA4 0 CODE 0 text1 dist/default/production\JordTermometerStyreBox.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_12.o
_main 942 0 CODE 0 maintext dist/default/production\JordTermometerStyreBox.X.production.o
_wait 878 0 CODE 0 text6 dist/default/production\JordTermometerStyreBox.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\JordTermometerStyreBox.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
writeString@length 75 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_12.o
wait@t 72 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\JordTermometerStyreBox.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
writeString@i 76 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
readMessage@temp_data 2C 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBox.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\JordTermometerStyreBox.X.production.o
writeString@string 77 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
CommandLCD@command 74 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_CommandLCD 8F6 0 CODE 0 text4 dist/default/production\JordTermometerStyreBox.X.production.o
wait@time 70 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
_IOInit 85C 0 CODE 0 text8 dist/default/production\JordTermometerStyreBox.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\JordTermometerStyreBox.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_12.o
readMessage@Batt_status 28 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBox.X.production.o
_writeString 89C 0 CODE 0 text2 dist/default/production\JordTermometerStyreBox.X.production.o
start_initialization FFC 0 CODE 0 cinit dist/default/production\JordTermometerStyreBox.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBox.X.production.o
__end_of_CommandLCD 942 0 CODE 0 text4 dist/default/production\JordTermometerStyreBox.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_checkSignal AA4 0 CODE 0 text5 dist/default/production\JordTermometerStyreBox.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\JordTermometerStyreBox.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_readMessage FFC 0 CODE 0 text1 dist/default/production\JordTermometerStyreBox.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\JordTermometerStyreBox.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_TimerInit 85C 0 CODE 0 text7 dist/default/production\JordTermometerStyreBox.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\JordTermometerStyreBox.X.production.o
_TimerInit 852 0 CODE 0 text7 dist/default/production\JordTermometerStyreBox.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_12.o
writeChar@character 74 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
__pmaintext 942 0 CODE 0 maintext dist/default/production\JordTermometerStyreBox.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_writeChar 8F6 0 CODE 0 text3 dist/default/production\JordTermometerStyreBox.X.production.o
__end_of__stringtab E 0 STRING 0 strings dist/default/production\JordTermometerStyreBox.X.production.o
__end_of_writeString 8C2 0 CODE 0 text2 dist/default/production\JordTermometerStyreBox.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writeChar 8C2 0 CODE 0 text3 dist/default/production\JordTermometerStyreBox.X.production.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\JordTermometerStyreBox.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
readMessage@Expected_check_bit 27 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBox.X.production.o
checkSignal@i_84 76 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
checkSignal@i_85 78 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
__ptext1 AA4 0 CODE 0 text1 dist/default/production\JordTermometerStyreBox.X.production.o
__ptext2 89C 0 CODE 0 text2 dist/default/production\JordTermometerStyreBox.X.production.o
__ptext3 8C2 0 CODE 0 text3 dist/default/production\JordTermometerStyreBox.X.production.o
__ptext4 8F6 0 CODE 0 text4 dist/default/production\JordTermometerStyreBox.X.production.o
__ptext5 9C8 0 CODE 0 text5 dist/default/production\JordTermometerStyreBox.X.production.o
__ptext6 878 0 CODE 0 text6 dist/default/production\JordTermometerStyreBox.X.production.o
__ptext7 852 0 CODE 0 text7 dist/default/production\JordTermometerStyreBox.X.production.o
__ptext8 85C 0 CODE 0 text8 dist/default/production\JordTermometerStyreBox.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
readMessage@Termometer_id 2A 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBox.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_12.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\JordTermometerStyreBox.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 9C8 0 CODE 0 maintext dist/default/production\JordTermometerStyreBox.X.production.o
__end_of_wait 89C 0 CODE 0 text6 dist/default/production\JordTermometerStyreBox.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\JordTermometerStyreBox.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\JordTermometerStyreBox.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\JordTermometerStyreBox.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\JordTermometerStyreBox.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFC 0 CODE 0 cinit dist/default/production\JordTermometerStyreBox.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\JordTermometerStyreBox.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 552 AA4 2AC 2
text2 0 44E 89C 13 2
text3 0 461 8C2 1A 2
text4 0 47B 8F6 26 2
text5 0 4E4 9C8 6E 2
text6 0 43C 878 12 2
text7 0 429 852 5 2
text8 0 42E 85C E 2
maintext 0 4A1 942 43 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 1 2
strings 0 1 2 37 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
