%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\JordTermometerStyreBox.X.production.o
cinit CODE 0 7F6 7F6 A 2 1
text1 CODE 0 21C 21C 27 2 1
text2 CODE 0 491 491 365 2 1
text3 CODE 0 361 361 7D 2 1
text4 CODE 0 19B 19B 18 2 1
text5 CODE 0 16F 16F C 2 1
text6 CODE 0 29C 29C 5E 2 1
text7 CODE 0 243 243 59 2 1
text8 CODE 0 2FA 2FA 67 2 1
text9 CODE 0 1F6 1F6 26 2 1
text10 CODE 0 1D1 1D1 25 2 1
text11 CODE 0 3DE 3DE B3 2 1
text12 CODE 0 189 189 12 2 1
text13 CODE 0 16A 16A 5 2 1
text14 CODE 0 17B 17B E 2 1
maintext CODE 0 1B3 1B3 1E 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 1F 1 1
bssBANK0 BANK0 1 3F 3F 6 1 1
strings STRING 0 1 1 29 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2A-169 2
ENTRY 2A-169 2
IDLOC 2000-2003 2
CODE 2A-169 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 2A-169 2
STRING 2A-169 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\JordTermometerStyreBox.X.production.o
7F6 cinit CODE >398:C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_1.s
7F6 cinit CODE >401:C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_1.s
7F6 cinit CODE >412:C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_1.s
7F7 cinit CODE >413:C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_1.s
7F8 cinit CODE >414:C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_1.s
7F9 cinit CODE >415:C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_1.s
7FA cinit CODE >416:C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_1.s
7FB cinit CODE >417:C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_1.s
7FC cinit CODE >418:C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_1.s
7FD cinit CODE >419:C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_1.s
7FE cinit CODE >425:C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_1.s
7FE cinit CODE >427:C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_1.s
7FF cinit CODE >428:C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_1.s
17B text14 CODE >26:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
17B text14 CODE >27:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
17F text14 CODE >28:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
182 text14 CODE >29:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
183 text14 CODE >30:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
186 text14 CODE >31:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
188 text14 CODE >32:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
16A text13 CODE >34:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
16A text13 CODE >35:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
16E text13 CODE >38:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
189 text12 CODE >40:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
189 text12 CODE >41:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
18D text12 CODE >42:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
18E text12 CODE >43:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
191 text12 CODE >43:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
194 text12 CODE >42:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
19A text12 CODE >46:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
3DE text11 CODE >289:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
3DE text11 CODE >290:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
3E0 text11 CODE >291:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
3E2 text11 CODE >292:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
3E8 text11 CODE >293:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
3EA text11 CODE >295:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
3EC text11 CODE >295:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
3F5 text11 CODE >295:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
3F9 text11 CODE >295:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
3FE text11 CODE >297:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
403 text11 CODE >297:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
407 text11 CODE >297:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
40C text11 CODE >300:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
40E text11 CODE >300:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
412 text11 CODE >296:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
418 text11 CODE >302:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
41A text11 CODE >303:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
41C text11 CODE >304:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
423 text11 CODE >307:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
425 text11 CODE >307:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
42E text11 CODE >307:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
432 text11 CODE >307:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
437 text11 CODE >309:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
43C text11 CODE >309:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
440 text11 CODE >309:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
445 text11 CODE >312:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
447 text11 CODE >312:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
44B text11 CODE >308:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
451 text11 CODE >314:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
453 text11 CODE >315:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
455 text11 CODE >316:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
45C text11 CODE >319:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
45E text11 CODE >319:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
467 text11 CODE >319:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
46B text11 CODE >319:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
470 text11 CODE >321:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
475 text11 CODE >321:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
479 text11 CODE >321:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
47E text11 CODE >324:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
480 text11 CODE >324:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
484 text11 CODE >320:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
48A text11 CODE >326:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
48A text11 CODE >327:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
48F text11 CODE >329:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
490 text11 CODE >330:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
1D1 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1D1 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1D3 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1D7 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1D9 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1DD text10 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1DE text10 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1E2 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1E4 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1E5 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1E9 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1EB text10 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1F1 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1F5 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1F6 text9 CODE >48:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
1F7 text9 CODE >49:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
1FB text9 CODE >51:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
200 text9 CODE >52:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
201 text9 CODE >53:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
206 text9 CODE >56:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
20B text9 CODE >58:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
20E text9 CODE >60:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
213 text9 CODE >62:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
216 text9 CODE >64:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
21B text9 CODE >67:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
2FA text8 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2FA text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2FB text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2FF text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
302 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
304 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
306 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
30A text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
30D text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
30F text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
313 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
315 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
31B text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
31D text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
31E text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
31F text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
323 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
325 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
329 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
32D text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
32E text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
332 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
334 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
336 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
33A text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
33E text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
341 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
344 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
345 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
346 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
34A text8 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
34C text8 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
352 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
357 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
35A text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
35C text8 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
360 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
243 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
243 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
244 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
248 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
24B text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
24D text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
24F text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
253 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
256 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
258 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
25E text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
260 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
261 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
262 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
266 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
268 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
26C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
270 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
272 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
276 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
27A text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
27D text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
280 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
281 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
285 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
287 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
28D text7 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
292 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
295 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
297 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
29B text7 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
29C text6 CODE >90:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
29C text6 CODE >93:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
2A2 text6 CODE >96:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
2A6 text6 CODE >96:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
2AA text6 CODE >101:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
2AE text6 CODE >102:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
2B1 text6 CODE >102:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
2B3 text6 CODE >103:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
2B5 text6 CODE >104:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
2B6 text6 CODE >106:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
2B8 text6 CODE >109:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
2C7 text6 CODE >110:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
2D6 text6 CODE >112:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
2E4 text6 CODE >113:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
2F2 text6 CODE >114:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
2F4 text6 CODE >115:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
2F7 text6 CODE >116:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
2F8 text6 CODE >118:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
2F9 text6 CODE >119:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
16F text5 CODE >69:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
170 text5 CODE >70:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
174 text5 CODE >71:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
176 text5 CODE >75:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
178 text5 CODE >79:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
17A text5 CODE >81:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
19B text4 CODE >83:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
19B text4 CODE >84:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
19D text4 CODE >85:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
1A1 text4 CODE >85:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
1A8 text4 CODE >86:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
1AE text4 CODE >86:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
1B2 text4 CODE >88:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
361 text3 CODE >121:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
361 text3 CODE >123:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
368 text3 CODE >124:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
36A text3 CODE >125:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
372 text3 CODE >126:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
379 text3 CODE >128:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
380 text3 CODE >129:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
385 text3 CODE >130:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
387 text3 CODE >131:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
38E text3 CODE >132:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
38F text3 CODE >133:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
391 text3 CODE >134:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
399 text3 CODE >137:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
39B text3 CODE >138:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
3A3 text3 CODE >141:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
3A5 text3 CODE >142:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
3AD text3 CODE >143:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
3B4 text3 CODE >145:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
3BB text3 CODE >146:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
3C0 text3 CODE >147:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
3C2 text3 CODE >148:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
3C9 text3 CODE >149:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
3CA text3 CODE >150:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
3CC text3 CODE >151:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
3D4 text3 CODE >154:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
3D6 text3 CODE >155:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
3DD text3 CODE >160:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
491 text2 CODE >162:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
491 text2 CODE >164:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
495 text2 CODE >165:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
497 text2 CODE >166:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
499 text2 CODE >167:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
49A text2 CODE >169:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
49F text2 CODE >170:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4A9 text2 CODE >171:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4B4 text2 CODE >171:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4C1 text2 CODE >172:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4C2 text2 CODE >174:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4C7 text2 CODE >175:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4D1 text2 CODE >176:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4DC text2 CODE >176:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4E9 text2 CODE >177:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4EA text2 CODE >179:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4EF text2 CODE >180:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
4F9 text2 CODE >181:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
504 text2 CODE >181:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
511 text2 CODE >182:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
512 text2 CODE >184:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
517 text2 CODE >185:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
51D text2 CODE >187:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
522 text2 CODE >190:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
52C text2 CODE >191:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
537 text2 CODE >191:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
544 text2 CODE >192:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
545 text2 CODE >194:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
54A text2 CODE >195:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
554 text2 CODE >196:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
55F text2 CODE >196:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
56C text2 CODE >197:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
56D text2 CODE >199:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
572 text2 CODE >200:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
57C text2 CODE >201:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
587 text2 CODE >201:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
594 text2 CODE >202:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
595 text2 CODE >204:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
59A text2 CODE >205:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5A4 text2 CODE >206:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5AF text2 CODE >206:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5BC text2 CODE >207:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5BD text2 CODE >209:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5C2 text2 CODE >210:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5CC text2 CODE >211:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5D7 text2 CODE >211:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5E4 text2 CODE >212:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5E5 text2 CODE >214:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5EA text2 CODE >215:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5F0 text2 CODE >217:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5F5 text2 CODE >220:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
5FF text2 CODE >221:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
60A text2 CODE >221:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
617 text2 CODE >222:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
618 text2 CODE >224:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
61D text2 CODE >225:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
627 text2 CODE >226:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
632 text2 CODE >226:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
63F text2 CODE >227:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
640 text2 CODE >229:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
645 text2 CODE >230:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
64F text2 CODE >231:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
65A text2 CODE >231:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
667 text2 CODE >232:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
668 text2 CODE >234:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
66D text2 CODE >235:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
677 text2 CODE >236:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
682 text2 CODE >236:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
68F text2 CODE >237:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
690 text2 CODE >239:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
695 text2 CODE >240:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
69F text2 CODE >241:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6AA text2 CODE >241:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6B7 text2 CODE >242:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6B8 text2 CODE >244:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6BD text2 CODE >245:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6C3 text2 CODE >247:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6C8 text2 CODE >250:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6D2 text2 CODE >251:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6DD text2 CODE >251:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6EA text2 CODE >252:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6EB text2 CODE >254:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6F0 text2 CODE >255:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
6FA text2 CODE >256:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
705 text2 CODE >256:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
712 text2 CODE >257:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
713 text2 CODE >259:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
718 text2 CODE >260:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
722 text2 CODE >261:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
723 text2 CODE >263:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
728 text2 CODE >265:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
746 text2 CODE >266:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
74B text2 CODE >266:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
74F text2 CODE >266:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
76C text2 CODE >267:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
770 text2 CODE >267:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
773 text2 CODE >267:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
782 text2 CODE >267:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
785 text2 CODE >267:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
78E text2 CODE >268:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
792 text2 CODE >268:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7A1 text2 CODE >268:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7AA text2 CODE >270:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7AF text2 CODE >270:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7B3 text2 CODE >270:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7B9 text2 CODE >272:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7BA text2 CODE >273:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7BB text2 CODE >275:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7C2 text2 CODE >276:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7C4 text2 CODE >277:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7CB text2 CODE >278:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7CC text2 CODE >279:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7CD text2 CODE >280:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7CF text2 CODE >285:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7D3 text2 CODE >285:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7D6 text2 CODE >285:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7D9 text2 CODE >285:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7EB text2 CODE >285:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
7F5 text2 CODE >287:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
21C text1 CODE >332:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
21C text1 CODE >333:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
223 text1 CODE >335:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
225 text1 CODE >336:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
227 text1 CODE >338:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
22E text1 CODE >340:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
230 text1 CODE >342:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
237 text1 CODE >344:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
239 text1 CODE >345:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
23B text1 CODE >346:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
242 text1 CODE >347:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
1B3 maintext CODE >350:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
1B3 maintext CODE >352:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
1B4 maintext CODE >353:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
1B5 maintext CODE >355:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
1BA maintext CODE >358:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
1BC maintext CODE >359:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
1BE maintext CODE >360:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
1C0 maintext CODE >361:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
1C2 maintext CODE >363:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
1C7 maintext CODE >365:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
1C8 maintext CODE >368:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
1CA maintext CODE >368:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
1CE maintext CODE >369:C:\Users\chris\MPLABXProjects\JordTermometerStyreBox.X\JordTermometerStyreBox.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\JordTermometerStyreBox.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
_checkSignal 7BC 0 CODE 0 text11 dist/default/production\JordTermometerStyreBox.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
checkSignal@i 74 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
checkSignal@j 7A 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
__end_of_IOInit 312 0 CODE 0 text14 dist/default/production\JordTermometerStyreBox.X.production.o
_readMessage 922 0 CODE 0 text2 dist/default/production\JordTermometerStyreBox.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_12.o
_main 366 0 CODE 0 maintext dist/default/production\JordTermometerStyreBox.X.production.o
_wait 312 0 CODE 0 text12 dist/default/production\JordTermometerStyreBox.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\JordTermometerStyreBox.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_12.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
readMessage@Error_state 34 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBox.X.production.o
writeString@length 73 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_12.o
updateLCD@batStatus 2B 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBox.X.production.o
wait@t 72 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\JordTermometerStyreBox.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
writeString@i 74 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
readMessage@temp_data 3D 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBox.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\JordTermometerStyreBox.X.production.o
updateLCD@error 2C 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBox.X.production.o
updateLCD@value 28 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBox.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
writeString@string 71 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
CommandLCD@command 74 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
updateLCD@line 2A 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBox.X.production.o
__end_of___wmul 3EC 0 CODE 0 text10 dist/default/production\JordTermometerStyreBox.X.production.o
__end_of_updateLCD 7BC 0 CODE 0 text3 dist/default/production\JordTermometerStyreBox.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
__end_of___awdiv 6C2 0 CODE 0 text8 dist/default/production\JordTermometerStyreBox.X.production.o
__end_of___awmod 538 0 CODE 0 text7 dist/default/production\JordTermometerStyreBox.X.production.o
_CommandLCD 3EC 0 CODE 0 text9 dist/default/production\JordTermometerStyreBox.X.production.o
wait@time 70 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
_IOInit 2F6 0 CODE 0 text14 dist/default/production\JordTermometerStyreBox.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\JordTermometerStyreBox.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_12.o
readMessage@Batt_status 39 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBox.X.production.o
_writeString 336 0 CODE 0 text4 dist/default/production\JordTermometerStyreBox.X.production.o
_updateLCD 6C2 0 CODE 0 text3 dist/default/production\JordTermometerStyreBox.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\JordTermometerStyreBox.X.production.o
mV2Celcius@milivolts 20 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBox.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBox.X.production.o
mV2Celcius@totalC 26 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBox.X.production.o
_staticInfo 438 0 CODE 0 text1 dist/default/production\JordTermometerStyreBox.X.production.o
__end_of_CommandLCD 438 0 CODE 0 text9 dist/default/production\JordTermometerStyreBox.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_checkSignal 922 0 CODE 0 text11 dist/default/production\JordTermometerStyreBox.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 20 0 STRING 0 strings dist/default/production\JordTermometerStyreBox.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_readMessage FEC 0 CODE 0 text2 dist/default/production\JordTermometerStyreBox.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\JordTermometerStyreBox.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 3A2 0 CODE 0 text10 dist/default/production\JordTermometerStyreBox.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
updateLCD@tempStr_93 7B 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_mV2Celcius 538 0 CODE 0 text6 dist/default/production\JordTermometerStyreBox.X.production.o
__end_of_TimerInit 2DE 0 CODE 0 text13 dist/default/production\JordTermometerStyreBox.X.production.o
__end_of_staticInfo 486 0 CODE 0 text1 dist/default/production\JordTermometerStyreBox.X.production.o
mV2Celcius@intPart 24 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBox.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\JordTermometerStyreBox.X.production.o
_TimerInit 2D4 0 CODE 0 text13 dist/default/production\JordTermometerStyreBox.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_12.o
writeChar@character 70 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
checkSignal@i_109 76 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
checkSignal@i_110 78 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
__ptext10 3A2 0 CODE 0 text10 dist/default/production\JordTermometerStyreBox.X.production.o
__ptext11 7BC 0 CODE 0 text11 dist/default/production\JordTermometerStyreBox.X.production.o
__ptext12 312 0 CODE 0 text12 dist/default/production\JordTermometerStyreBox.X.production.o
__ptext13 2D4 0 CODE 0 text13 dist/default/production\JordTermometerStyreBox.X.production.o
__ptext14 2F6 0 CODE 0 text14 dist/default/production\JordTermometerStyreBox.X.production.o
___awdiv 5F4 0 CODE 0 text8 dist/default/production\JordTermometerStyreBox.X.production.o
___awmod 486 0 CODE 0 text7 dist/default/production\JordTermometerStyreBox.X.production.o
__pmaintext 366 0 CODE 0 maintext dist/default/production\JordTermometerStyreBox.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_mV2Celcius 5F4 0 CODE 0 text6 dist/default/production\JordTermometerStyreBox.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
__end_of_writeChar 2F6 0 CODE 0 text5 dist/default/production\JordTermometerStyreBox.X.production.o
__end_of__stringtab 22 0 STRING 0 strings dist/default/production\JordTermometerStyreBox.X.production.o
__end_of_writeString 366 0 CODE 0 text4 dist/default/production\JordTermometerStyreBox.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writeChar 2DE 0 CODE 0 text5 dist/default/production\JordTermometerStyreBox.X.production.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\JordTermometerStyreBox.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
mV2Celcius@tempStr 3F 0 BANK0 1 bssBANK0 dist/default/production\JordTermometerStyreBox.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
readMessage@Expected_check_bit 38 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBox.X.production.o
__ptext1 438 0 CODE 0 text1 dist/default/production\JordTermometerStyreBox.X.production.o
__ptext2 922 0 CODE 0 text2 dist/default/production\JordTermometerStyreBox.X.production.o
__ptext3 6C2 0 CODE 0 text3 dist/default/production\JordTermometerStyreBox.X.production.o
__ptext4 336 0 CODE 0 text4 dist/default/production\JordTermometerStyreBox.X.production.o
__ptext5 2DE 0 CODE 0 text5 dist/default/production\JordTermometerStyreBox.X.production.o
__ptext6 538 0 CODE 0 text6 dist/default/production\JordTermometerStyreBox.X.production.o
__ptext7 486 0 CODE 0 text7 dist/default/production\JordTermometerStyreBox.X.production.o
__ptext8 5F4 0 CODE 0 text8 dist/default/production\JordTermometerStyreBox.X.production.o
__ptext9 3EC 0 CODE 0 text9 dist/default/production\JordTermometerStyreBox.X.production.o
mV2Celcius@inputValue 78 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
readMessage@Termometer_id 36 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBox.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_12.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\JordTermometerStyreBox.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 3A2 0 CODE 0 maintext dist/default/production\JordTermometerStyreBox.X.production.o
__end_of_wait 336 0 CODE 0 text12 dist/default/production\JordTermometerStyreBox.X.production.o
updateLCD@tempStr 7A 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\JordTermometerStyreBox.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\JordTermometerStyreBox.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\JordTermometerStyreBox.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\JordTermometerStyreBox.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
mV2Celcius@decPart 22 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBox.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\JordTermometerStyreBox.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\JordTermometerStyreBox.X.production.o
readMessage@Batt 35 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBox.X.production.o
readMessage@temp 3B 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBox.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\JordTermometerStyreBox.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBox.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs18bo.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 21C 438 27 2
text2 0 491 922 365 2
text3 0 361 6C2 7D 2
text4 0 19B 336 18 2
text5 0 16F 2DE C 2
text6 0 29C 538 5E 2
text7 0 243 486 59 2
text8 0 2FA 5F4 67 2
text9 0 1F6 3EC 26 2
text10 0 1D1 3A2 25 2
text11 0 3DE 7BC B3 2
text12 0 189 312 12 2
text13 0 16A 2D4 5 2
text14 0 17B 2F6 E 2
maintext 0 1B3 366 1E 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 25 1
reset_vec 0 0 0 1 2
strings 0 1 2 29 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
