__end_of_TimerInit 42E 0 CODE 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
readMessage@Termometer_id 2A 0 BANK0 1
__end_of_writeString 461 0 CODE 0
_main 4A1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_wait 43C 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_writeString 44E 0 CODE 0
readMessage@temp_data 2C 0 BANK0 1
wtemp0 7E 0 ABS 0
__end_of_IOInit 43C 0 CODE 0
wait@time 70 0 COMMON 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 7 0 STRING 0
wait@t 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_CommandLCD 47B 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
readMessage@Expected_check_bit 27 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_writeChar 461 0 CODE 0
__end_of_writeChar 47B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
checkSignal@i 74 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_IOInit 42E 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 4E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
writeString@i 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
checkSignal@i_85 78 0 COMMON 1
_TimerInit 429 0 CODE 0
__end_of_readMessage 7FE 0 CODE 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 552 0 CODE 0
__ptext2 44E 0 CODE 0
__ptext3 461 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 47B 0 CODE 0
__end_of_checkSignal 552 0 CODE 0
__ptext5 4E4 0 CODE 0
__ptext6 43C 0 CODE 0
__ptext7 429 0 CODE 0
__ptext8 42E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
readMessage@Batt_status 28 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_CommandLCD 4A1 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
writeString@string 77 0 COMMON 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
checkSignal@i_84 76 0 COMMON 1
writeString@length 75 0 COMMON 1
CommandLCD@command 74 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
_readMessage 552 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
writeChar@character 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_wait 44E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4A1 0 CODE 0
__initialization 7FE 0 CODE 0
__stringbase 6 0 STRING 0
_checkSignal 4E4 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
text1 AA4 FFB CODE AA4 0
text5 9C8 AA3 CODE 9C8 0
maintext 942 9C7 CODE 942 0
strings 2 6F STRING 2 0
text4 8F6 941 CODE 8F6 0
text3 8C2 8F5 CODE 8C2 0
text2 89C 8C1 CODE 89C 0
text6 878 89B CODE 878 0
text8 85C 877 CODE 85C 0
text7 852 85B CODE 852 0
%locals
dist/default/production\JordTermometerStyreBox.X.production.o
C:\Users\chris\AppData\Local\Temp\xcAsbfk.\driver_tmp_1.s
405 7FE 0 CODE 0
408 7FE 0 CODE 0
414 7FE 0 CODE 0
416 7FE 0 CODE 0
417 7FF 0 CODE 0
JordTermometerStyreBox.c
217 4A1 0 CODE 0
218 4A1 0 CODE 0
219 4A2 0 CODE 0
221 4A3 0 CODE 0
223 4A8 0 CODE 0
224 4AA 0 CODE 0
225 4AC 0 CODE 0
226 4AE 0 CODE 0
228 4B0 0 CODE 0
230 4B5 0 CODE 0
231 4B9 0 CODE 0
232 4BB 0 CODE 0
234 4BF 0 CODE 0
236 4C4 0 CODE 0
238 4C6 0 CODE 0
239 4CA 0 CODE 0
240 4CC 0 CODE 0
242 4D0 0 CODE 0
245 4D5 0 CODE 0
246 4DB 0 CODE 0
246 4DD 0 CODE 0
247 4E1 0 CODE 0
91 552 0 CODE 0
93 552 0 CODE 0
94 556 0 CODE 0
95 558 0 CODE 0
96 55A 0 CODE 0
98 55B 0 CODE 0
99 560 0 CODE 0
100 56A 0 CODE 0
100 575 0 CODE 0
101 582 0 CODE 0
103 583 0 CODE 0
104 588 0 CODE 0
105 592 0 CODE 0
105 59D 0 CODE 0
106 5AA 0 CODE 0
108 5AB 0 CODE 0
109 5B0 0 CODE 0
110 5BA 0 CODE 0
110 5C5 0 CODE 0
111 5D2 0 CODE 0
113 5D3 0 CODE 0
114 5D8 0 CODE 0
115 5E2 0 CODE 0
115 5ED 0 CODE 0
116 5FA 0 CODE 0
118 5FB 0 CODE 0
119 600 0 CODE 0
120 60A 0 CODE 0
120 615 0 CODE 0
121 622 0 CODE 0
123 623 0 CODE 0
124 628 0 CODE 0
125 632 0 CODE 0
125 63D 0 CODE 0
126 64A 0 CODE 0
128 64B 0 CODE 0
129 650 0 CODE 0
130 65A 0 CODE 0
130 665 0 CODE 0
131 672 0 CODE 0
133 673 0 CODE 0
134 678 0 CODE 0
135 682 0 CODE 0
135 68D 0 CODE 0
136 69A 0 CODE 0
138 69B 0 CODE 0
139 6A0 0 CODE 0
140 6AA 0 CODE 0
140 6B5 0 CODE 0
141 6C2 0 CODE 0
143 6C3 0 CODE 0
144 6C8 0 CODE 0
145 6D2 0 CODE 0
145 6DD 0 CODE 0
146 6EA 0 CODE 0
148 6EB 0 CODE 0
149 6F0 0 CODE 0
150 6FA 0 CODE 0
150 705 0 CODE 0
151 712 0 CODE 0
153 713 0 CODE 0
154 718 0 CODE 0
155 722 0 CODE 0
155 72D 0 CODE 0
156 73A 0 CODE 0
158 73B 0 CODE 0
159 740 0 CODE 0
160 74A 0 CODE 0
160 755 0 CODE 0
161 762 0 CODE 0
163 763 0 CODE 0
164 768 0 CODE 0
165 772 0 CODE 0
165 77D 0 CODE 0
166 78A 0 CODE 0
168 78B 0 CODE 0
169 790 0 CODE 0
170 79A 0 CODE 0
170 7A5 0 CODE 0
171 7B2 0 CODE 0
173 7B3 0 CODE 0
174 7B8 0 CODE 0
175 7C2 0 CODE 0
177 7C3 0 CODE 0
179 7C8 0 CODE 0
180 7CA 0 CODE 0
182 7CF 0 CODE 0
183 7D1 0 CODE 0
183 7D8 0 CODE 0
183 7DC 0 CODE 0
184 7E0 0 CODE 0
185 7E4 0 CODE 0
185 7EC 0 CODE 0
185 7F0 0 CODE 0
186 7F4 0 CODE 0
187 7F8 0 CODE 0
188 7F9 0 CODE 0
191 7FD 0 CODE 0
84 44E 0 CODE 0
85 44F 0 CODE 0
86 451 0 CODE 0
87 456 0 CODE 0
87 45C 0 CODE 0
89 460 0 CODE 0
70 461 0 CODE 0
71 462 0 CODE 0
72 466 0 CODE 0
74 468 0 CODE 0
76 46D 0 CODE 0
78 471 0 CODE 0
80 476 0 CODE 0
82 47A 0 CODE 0
49 47B 0 CODE 0
50 47C 0 CODE 0
52 480 0 CODE 0
53 485 0 CODE 0
54 486 0 CODE 0
57 48B 0 CODE 0
59 490 0 CODE 0
61 493 0 CODE 0
63 498 0 CODE 0
65 49B 0 CODE 0
68 4A0 0 CODE 0
193 4E4 0 CODE 0
194 4E4 0 CODE 0
195 4E6 0 CODE 0
196 4EC 0 CODE 0
198 4EE 0 CODE 0
198 4F0 0 CODE 0
198 4F9 0 CODE 0
198 4FD 0 CODE 0
199 501 0 CODE 0
200 507 0 CODE 0
201 509 0 CODE 0
204 510 0 CODE 0
204 512 0 CODE 0
204 51B 0 CODE 0
204 51F 0 CODE 0
205 523 0 CODE 0
206 529 0 CODE 0
207 52B 0 CODE 0
210 532 0 CODE 0
210 534 0 CODE 0
210 53D 0 CODE 0
210 541 0 CODE 0
211 545 0 CODE 0
212 54B 0 CODE 0
214 550 0 CODE 0
215 551 0 CODE 0
41 43C 0 CODE 0
42 43C 0 CODE 0
43 440 0 CODE 0
44 441 0 CODE 0
44 444 0 CODE 0
43 447 0 CODE 0
47 44D 0 CODE 0
35 429 0 CODE 0
36 429 0 CODE 0
39 42D 0 CODE 0
27 42E 0 CODE 0
28 42E 0 CODE 0
29 432 0 CODE 0
30 435 0 CODE 0
31 436 0 CODE 0
32 439 0 CODE 0
33 43B 0 CODE 0
