%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\JordTermometerStyreBoks.production.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 66E 66E 59 2 1
text2 CODE 0 72A 72A C9 2 1
text3 CODE 0 56E 56E 25 2 1
text4 CODE 0 617 617 57 2 1
text5 CODE 0 6C7 6C7 63 2 1
text6 CODE 0 5B9 5B9 27 2 1
text7 CODE 0 558 558 16 2 1
text8 CODE 0 53A 53A C 2 1
text9 CODE 0 593 593 26 2 1
text10 CODE 0 546 546 12 2 1
text11 CODE 0 531 531 9 2 1
maintext CODE 0 5E0 5E0 37 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 18 1 1
bssBANK0 BANK0 1 38 38 9 1 1
strings STRING 0 1 1 24 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 25-530 2
ENTRY 25-530 2
IDLOC 2000-2003 2
CODE 25-530 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 25-530 2
STRING 25-530 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\JordTermometerStyreBoks.production.o
7F3 cinit CODE >381:C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_1.s
7F3 cinit CODE >384:C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_1.s
7F3 cinit CODE >398:C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_1.s
7F4 cinit CODE >399:C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_1.s
7F5 cinit CODE >400:C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_1.s
7F6 cinit CODE >401:C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_1.s
7F7 cinit CODE >402:C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_1.s
7F8 cinit CODE >403:C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_1.s
7F9 cinit CODE >404:C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_1.s
7FA cinit CODE >405:C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_1.s
7FB cinit CODE >406:C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_1.s
7FC cinit CODE >407:C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_1.s
7FD cinit CODE >408:C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_1.s
7FE cinit CODE >414:C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_1.s
7FE cinit CODE >416:C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_1.s
7FF cinit CODE >417:C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_1.s
531 text11 CODE >26:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
531 text11 CODE >27:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
534 text11 CODE >28:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
535 text11 CODE >29:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
538 text11 CODE >30:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
539 text11 CODE >31:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
546 text10 CODE >33:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
546 text10 CODE >34:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
54A text10 CODE >35:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
54B text10 CODE >36:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
54E text10 CODE >36:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
551 text10 CODE >35:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
557 text10 CODE >39:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
593 text9 CODE >41:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
594 text9 CODE >42:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
598 text9 CODE >44:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
59D text9 CODE >45:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
59E text9 CODE >46:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5A3 text9 CODE >49:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5A8 text9 CODE >51:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5AB text9 CODE >53:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5B0 text9 CODE >55:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5B3 text9 CODE >57:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5B8 text9 CODE >60:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
53A text8 CODE >62:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
53B text8 CODE >63:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
53F text8 CODE >64:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
541 text8 CODE >68:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
543 text8 CODE >72:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
545 text8 CODE >74:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
558 text7 CODE >76:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
558 text7 CODE >77:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
55A text7 CODE >78:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
55E text7 CODE >78:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
565 text7 CODE >79:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
569 text7 CODE >79:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
56D text7 CODE >80:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5B9 text6 CODE >82:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5B9 text6 CODE >83:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5C0 text6 CODE >85:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5C2 text6 CODE >86:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5C4 text6 CODE >88:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5CB text6 CODE >90:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5CD text6 CODE >92:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5D4 text6 CODE >94:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5D6 text6 CODE >95:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5D8 text6 CODE >96:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5DF text6 CODE >97:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
6C7 text5 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6C7 text5 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6C8 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6CC text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6CF text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6D1 text5 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6D3 text5 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6D7 text5 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6DA text5 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6DC text5 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6DE text5 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6E0 text5 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6E6 text5 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6E8 text5 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6E9 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6EA text5 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6EE text5 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6F0 text5 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6F2 text5 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6F6 text5 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6F7 text5 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6FB text5 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6FD text5 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6FF text5 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
703 text5 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
707 text5 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
70A text5 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
70D text5 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
70E text5 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
70F text5 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
713 text5 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
715 text5 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
71B text5 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
720 text5 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
723 text5 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
725 text5 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
729 text5 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
617 text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
617 text4 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
618 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
61C text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
61F text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
621 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
623 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
627 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
62A text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
62C text4 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
632 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
634 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
635 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
636 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
63A text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
63C text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
63E text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
642 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
644 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
648 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
64C text4 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
64F text4 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
652 text4 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
653 text4 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
657 text4 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
659 text4 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
65F text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
664 text4 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
667 text4 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
669 text4 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
66D text4 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
56E text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
56E text3 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
570 text3 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
574 text3 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
576 text3 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
57A text3 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
57B text3 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
57F text3 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
581 text3 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
582 text3 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
586 text3 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
588 text3 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
58E text3 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
592 text3 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
72A text2 CODE >135:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
72A text2 CODE >138:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
73A text2 CODE >139:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
747 text2 CODE >140:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
74C text2 CODE >140:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
750 text2 CODE >140:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
758 text2 CODE >141:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
75E text2 CODE >144:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
77C text2 CODE >144:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
78F text2 CODE >144:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
797 text2 CODE >144:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
79B text2 CODE >147:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
79F text2 CODE >147:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
7A3 text2 CODE >152:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
7A7 text2 CODE >153:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
7AA text2 CODE >153:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
7AC text2 CODE >154:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
7AE text2 CODE >155:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
7AF text2 CODE >156:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
7AF text2 CODE >157:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
7B1 text2 CODE >160:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
7C0 text2 CODE >161:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
7CF text2 CODE >163:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
7DD text2 CODE >164:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
7EB text2 CODE >165:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
7ED text2 CODE >166:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
7F0 text2 CODE >167:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
7F1 text2 CODE >169:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
7F2 text2 CODE >170:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
66E text1 CODE >172:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
66E text1 CODE >174:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
673 text1 CODE >175:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
675 text1 CODE >176:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
67D text1 CODE >177:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
684 text1 CODE >179:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
689 text1 CODE >180:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
68B text1 CODE >181:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
692 text1 CODE >182:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
693 text1 CODE >183:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
695 text1 CODE >184:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
69D text1 CODE >187:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
69F text1 CODE >188:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
6A7 text1 CODE >189:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
6AE text1 CODE >191:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
6B3 text1 CODE >192:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
6B5 text1 CODE >193:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
6BC text1 CODE >194:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
6BD text1 CODE >195:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
6BF text1 CODE >196:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
6C6 text1 CODE >201:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5E0 maintext CODE >203:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5E0 maintext CODE >205:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5E1 maintext CODE >207:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5E6 maintext CODE >210:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5E8 maintext CODE >211:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5EA maintext CODE >212:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5EC maintext CODE >213:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5EE maintext CODE >215:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5F3 maintext CODE >217:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5F4 maintext CODE >220:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
5FC maintext CODE >222:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
605 maintext CODE >225:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
60D maintext CODE >227:C:\Users\impos\OneDrive\Desktop\JordTermometerStyreBoks\JordTermometerStyreBox.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\JordTermometerStyreBoks.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_IOInit A74 0 CODE 0 text11 dist/default/production\JordTermometerStyreBoks.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_12.o
_main BC0 0 CODE 0 maintext dist/default/production\JordTermometerStyreBoks.production.o
_wait A8C 0 CODE 0 text10 dist/default/production\JordTermometerStyreBoks.production.o
btemp 7E 0 ABS 0 - dist/default/production\JordTermometerStyreBoks.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_12.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
writeString@length 73 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_12.o
updateLCD@batStatus 7D 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
wait@t 72 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\JordTermometerStyreBoks.production.o
__Hfunctab 0 0 ENTRY 0 functab -
writeString@i 74 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
updateLCD@value 7A 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
writeString@string 71 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
CommandLCD@command 74 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
updateLCD@line 7C 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
__end_of___wmul B26 0 CODE 0 text3 dist/default/production\JordTermometerStyreBoks.production.o
__end_of_updateLCD D8E 0 CODE 0 text1 dist/default/production\JordTermometerStyreBoks.production.o
doubbelDabbel@digits 3E 0 BANK0 1 bssBANK0 dist/default/production\JordTermometerStyreBoks.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
__end_of___awdiv E54 0 CODE 0 text5 dist/default/production\JordTermometerStyreBoks.production.o
__end_of___awmod CDC 0 CODE 0 text4 dist/default/production\JordTermometerStyreBoks.production.o
_CommandLCD B26 0 CODE 0 text9 dist/default/production\JordTermometerStyreBoks.production.o
wait@time 70 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
_IOInit A62 0 CODE 0 text11 dist/default/production\JordTermometerStyreBoks.production.o
___stackhi 0 0 ABS 0 - C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_12.o
_writeString AB0 0 CODE 0 text7 dist/default/production\JordTermometerStyreBoks.production.o
_updateLCD CDC 0 CODE 0 text1 dist/default/production\JordTermometerStyreBoks.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\JordTermometerStyreBoks.production.o
mV2Celcius@milivolts 2E 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBoks.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBoks.production.o
mV2Celcius@totalC 34 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBoks.production.o
_staticInfo B72 0 CODE 0 text6 dist/default/production\JordTermometerStyreBoks.production.o
__end_of_CommandLCD B72 0 CODE 0 text9 dist/default/production\JordTermometerStyreBoks.production.o
___int_sp 0 0 STACK 2 stack C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 20 0 STRING 0 strings dist/default/production\JordTermometerStyreBoks.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\JordTermometerStyreBoks.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul ADC 0 CODE 0 text3 dist/default/production\JordTermometerStyreBoks.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_mV2Celcius E54 0 CODE 0 text2 dist/default/production\JordTermometerStyreBoks.production.o
__end_of_staticInfo BC0 0 CODE 0 text6 dist/default/production\JordTermometerStyreBoks.production.o
mV2Celcius@intPart 32 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBoks.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\JordTermometerStyreBoks.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_12.o
writeChar@character 70 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
mV2Celcius@bcdValue 78 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
__ptext10 A8C 0 CODE 0 text10 dist/default/production\JordTermometerStyreBoks.production.o
__ptext11 A62 0 CODE 0 text11 dist/default/production\JordTermometerStyreBoks.production.o
___awdiv D8E 0 CODE 0 text5 dist/default/production\JordTermometerStyreBoks.production.o
___awmod C2E 0 CODE 0 text4 dist/default/production\JordTermometerStyreBoks.production.o
__pmaintext BC0 0 CODE 0 maintext dist/default/production\JordTermometerStyreBoks.production.o
mV2Celcius@hundreds 28 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBoks.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_mV2Celcius FE6 0 CODE 0 text2 dist/default/production\JordTermometerStyreBoks.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
__end_of_writeChar A8C 0 CODE 0 text8 dist/default/production\JordTermometerStyreBoks.production.o
__end_of__stringtab 22 0 STRING 0 strings dist/default/production\JordTermometerStyreBoks.production.o
__end_of_writeString ADC 0 CODE 0 text7 dist/default/production\JordTermometerStyreBoks.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
updateLCD@tempStr_105 37 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBoks.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writeChar A74 0 CODE 0 text8 dist/default/production\JordTermometerStyreBoks.production.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\JordTermometerStyreBoks.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
mV2Celcius@tempStr 38 0 BANK0 1 bssBANK0 dist/default/production\JordTermometerStyreBoks.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
__ptext1 CDC 0 CODE 0 text1 dist/default/production\JordTermometerStyreBoks.production.o
__ptext2 E54 0 CODE 0 text2 dist/default/production\JordTermometerStyreBoks.production.o
__ptext3 ADC 0 CODE 0 text3 dist/default/production\JordTermometerStyreBoks.production.o
__ptext4 C2E 0 CODE 0 text4 dist/default/production\JordTermometerStyreBoks.production.o
__ptext5 D8E 0 CODE 0 text5 dist/default/production\JordTermometerStyreBoks.production.o
__ptext6 B72 0 CODE 0 text6 dist/default/production\JordTermometerStyreBoks.production.o
__ptext7 AB0 0 CODE 0 text7 dist/default/production\JordTermometerStyreBoks.production.o
__ptext8 A74 0 CODE 0 text8 dist/default/production\JordTermometerStyreBoks.production.o
__ptext9 B26 0 CODE 0 text9 dist/default/production\JordTermometerStyreBoks.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
mV2Celcius@thousand 26 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBoks.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_12.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\JordTermometerStyreBoks.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
__Lfunctab 0 0 ENTRY 0 functab -
mV2Celcius@ones 2C 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBoks.production.o
mV2Celcius@tens 2A 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBoks.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main C2E 0 CODE 0 maintext dist/default/production\JordTermometerStyreBoks.production.o
__end_of_wait AB0 0 CODE 0 text10 dist/default/production\JordTermometerStyreBoks.production.o
updateLCD@tempStr 36 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBoks.production.o
_PORTA 5 0 ABS 0 - dist/default/production\JordTermometerStyreBoks.production.o
_PORTB 6 0 ABS 0 - dist/default/production\JordTermometerStyreBoks.production.o
_TRISA 85 0 ABS 0 - dist/default/production\JordTermometerStyreBoks.production.o
_TRISB 86 0 ABS 0 - dist/default/production\JordTermometerStyreBoks.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
mV2Celcius@decPart 30 0 BANK0 1 cstackBANK0 dist/default/production\JordTermometerStyreBoks.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\JordTermometerStyreBoks.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\JordTermometerStyreBoks.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\JordTermometerStyreBoks.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\JordTermometerStyreBoks.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\impos\AppData\Local\Temp\xcAsco8.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 66E CDC 59 2
text2 0 72A E54 C9 2
text3 0 56E ADC 25 2
text4 0 617 C2E 57 2
text5 0 6C7 D8E 63 2
text6 0 5B9 B72 27 2
text7 0 558 AB0 16 2
text8 0 53A A74 C 2
text9 0 593 B26 26 2
text10 0 546 A8C 12 2
text11 0 531 A62 9 2
maintext 0 5E0 BC0 37 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 21 1
reset_vec 0 0 0 1 2
strings 0 1 2 24 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
