__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_writeString 78E 0 CODE 0
_main 7CE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_wait 769 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_writeString 77B 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_IOInit 769 0 CODE 0
wait@time 70 0 COMMON 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 7 0 STRING 0
wait@t 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_CommandLCD 7A8 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_writeChar 78E 0 CODE 0
__end_of_writeChar 7A8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_IOInit 760 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
writeString@i 77 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 77B 0 CODE 0
__ptext2 78E 0 CODE 0
__ptext3 760 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 7A8 0 CODE 0
__ptext5 769 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_CommandLCD 7CE 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
writeString@string 76 0 COMMON 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
writeString@length 75 0 COMMON 1
CommandLCD@command 74 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
writeChar@character 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_wait 77B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7CE 0 CODE 0
__initialization 7FE 0 CODE 0
__stringbase 6 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 77 COMMON 70 1
maintext F9C FFB CODE F9C 0
strings 2 51 STRING 2 0
text4 F50 F9B CODE F50 0
text2 F1C F4F CODE F1C 0
text1 EF6 F1B CODE EF6 0
text5 ED2 EF5 CODE ED2 0
text3 EC0 ED1 CODE EC0 0
%locals
dist/default/production\JordTermometerStyreBox.X.production.o
C:\Users\chris\AppData\Local\Temp\xcAsluc.\driver_tmp_1.s
369 7FE 0 CODE 0
372 7FE 0 CODE 0
378 7FE 0 CODE 0
380 7FE 0 CODE 0
381 7FF 0 CODE 0
JordTermometerStyreBox.c
82 7CE 0 CODE 0
83 7CE 0 CODE 0
85 7CF 0 CODE 0
87 7D4 0 CODE 0
88 7D6 0 CODE 0
89 7D8 0 CODE 0
90 7DA 0 CODE 0
92 7DC 0 CODE 0
94 7E1 0 CODE 0
95 7E5 0 CODE 0
96 7E7 0 CODE 0
99 7EB 0 CODE 0
101 7F0 0 CODE 0
103 7F2 0 CODE 0
104 7F6 0 CODE 0
105 7F8 0 CODE 0
108 7FC 0 CODE 0
110 7FC 0 CODE 0
76 77B 0 CODE 0
77 77C 0 CODE 0
78 77E 0 CODE 0
79 783 0 CODE 0
79 789 0 CODE 0
80 78D 0 CODE 0
62 78E 0 CODE 0
63 78F 0 CODE 0
64 793 0 CODE 0
66 795 0 CODE 0
68 79A 0 CODE 0
70 79E 0 CODE 0
72 7A3 0 CODE 0
74 7A7 0 CODE 0
26 760 0 CODE 0
27 760 0 CODE 0
28 763 0 CODE 0
29 764 0 CODE 0
30 767 0 CODE 0
31 768 0 CODE 0
41 7A8 0 CODE 0
42 7A9 0 CODE 0
44 7AD 0 CODE 0
45 7B2 0 CODE 0
46 7B3 0 CODE 0
49 7B8 0 CODE 0
51 7BD 0 CODE 0
53 7C0 0 CODE 0
55 7C5 0 CODE 0
57 7C8 0 CODE 0
60 7CD 0 CODE 0
33 769 0 CODE 0
34 769 0 CODE 0
35 76D 0 CODE 0
36 76E 0 CODE 0
36 771 0 CODE 0
35 774 0 CODE 0
39 77A 0 CODE 0
